<script setup>
import {
  "mizchi/luna/js/resource" @reactivity,
  let signal = @reactivity.signal,
  let computed = @reactivity.computed,
}

let shell_id = useId()
let menu_open = signal(false)
let menu_label = computed(fn() {
  if menu_open.get() { "Hide Links" } else { "Show Links" }
})

fn toggle_menu() -> Unit {
  menu_open.update(fn(open) { not(open) })
}
</script>

<template>
  <div class="notes-shell" :data-shell='shell_id' :data-open='if menu_open.get() { "true" } else { "false" }'>
    <header class="notes-header">
      <div class="notes-brand">
        <a href="/notes">Notes</a>
        <p>Small public-API example for the tutorial loop.</p>
      </div>
      <button type="button" @click='toggle_menu()'>{{ menu_label() }}</button>
      <nav class="notes-nav">
        <a href="/notes/new">New</a>
        <a href="/notes">Index</a>
      </nav>
    </header>
    <slot />
  </div>
</template>

<style scoped>
.notes-shell {
  display: grid;
  gap: 20px;
}

.notes-header {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.notes-brand {
  display: grid;
  gap: 4px;
}

.notes-nav {
  display: flex;
  gap: 10px;
}
</style>
