// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/src/production"

import {
  "ubugeeei/mbt_on_rails/src/http",
}

// Values
pub fn config_summary(DeploymentConfig) -> String

pub fn default_development_config() -> DeploymentConfig

pub fn default_production_config() -> DeploymentConfig

pub fn default_staging_config() -> DeploymentConfig

pub fn default_test_config() -> DeploymentConfig

#label_migration(asset_host, allow_positional=true)
#label_migration(environment, allow_positional=true)
#label_migration(force_ssl, allow_positional=true)
#label_migration(health_path, allow_positional=true)
#label_migration(host, allow_positional=true)
#label_migration(port, allow_positional=true)
#label_migration(ready_path, allow_positional=true)
#label_migration(trust_proxy, allow_positional=true)
pub fn deployment_config(environment~ : Environment, host~ : String, port~ : Int, force_ssl~ : Bool, trust_proxy~ : Bool, asset_host~ : String?, health_path~ : String, ready_path~ : String) -> DeploymentConfig

#label_migration(detail, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(ok, allow_positional=true)
pub fn health_check(name~ : String, ok~ : Bool, detail~ : String) -> HealthCheck

pub fn health_response(Array[HealthCheck]) -> @http.Response

pub fn json_api_document(String, String, Array[(String, String)], Array[(String, String)]) -> String

pub fn json_api_error(Int, String, String) -> @http.Response

pub fn json_api_ok(String, String, Array[(String, String)]) -> @http.Response

pub fn json_log(LogEvent) -> String

pub fn log_event(String, String, String?, Array[(String, String)]) -> LogEvent

pub fn metrics_response(String) -> @http.Response

pub fn rate_limit_rule(String, String, Int, Int) -> RateLimitRule

pub fn rate_limit_summary(RateLimitRule) -> String

pub fn rate_limited(RateLimitRule, Int) -> Bool

pub fn readiness_response(Array[HealthCheck]) -> @http.Response

pub fn render_health_json(Array[HealthCheck]) -> String

// Errors

// Types and methods
pub struct DeploymentConfig {
  environment : Environment
  host : String
  port : Int
  force_ssl : Bool
  trust_proxy : Bool
  asset_host : String?
  health_path : String
  ready_path : String
}

pub enum Environment {
  Development
  Test
  Staging
  Production
}
pub impl Eq for Environment
pub impl Show for Environment

pub struct HealthCheck {
  name : String
  ok : Bool
  detail : String
}

pub struct LogEvent {
  level : String
  message : String
  request_id : String?
  metadata : Array[(String, String)]
}

pub struct RateLimitRule {
  name : String
  path_prefix : String
  limit : Int
  window_seconds : Int
}

// Type aliases

// Traits

