// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails"

import {
  "ubugeeei/mbt_on_rails/src/active_record",
  "ubugeeei/mbt_on_rails/src/app",
  "ubugeeei/mbt_on_rails/src/auth",
  "ubugeeei/mbt_on_rails/src/cable",
  "ubugeeei/mbt_on_rails/src/cache",
  "ubugeeei/mbt_on_rails/src/controller",
  "ubugeeei/mbt_on_rails/src/fixture",
  "ubugeeei/mbt_on_rails/src/generator",
  "ubugeeei/mbt_on_rails/src/http",
  "ubugeeei/mbt_on_rails/src/job",
  "ubugeeei/mbt_on_rails/src/mailer",
  "ubugeeei/mbt_on_rails/src/metrics",
  "ubugeeei/mbt_on_rails/src/middleware",
  "ubugeeei/mbt_on_rails/src/migration",
  "ubugeeei/mbt_on_rails/src/params",
  "ubugeeei/mbt_on_rails/src/process",
  "ubugeeei/mbt_on_rails/src/production",
  "ubugeeei/mbt_on_rails/src/secrets",
  "ubugeeei/mbt_on_rails/src/support",
  "ubugeeei/mbt_on_rails/src/turbo",
  "ubugeeei/mbt_on_rails/src/validation",
  "ubugeeei/mbt_on_rails/src/view",
}

// Values
pub fn action(String, Array[@controller.ActionStep], String?, Bool, Array[String], Array[@controller.ResponseFormat], Bool) -> @controller.ActionDefinition

pub fn action_plan(String) -> @controller.ActionDefinition

pub fn add_column_step(String, @active_record.Column) -> @migration.MigrationStep

pub fn add_index_concurrently_step(String, String, Bool) -> @migration.MigrationStep

pub fn add_index_step(String, String, Bool) -> @migration.MigrationStep

#label_migration(column_name, allow_positional=true)
#label_migration(table_name, allow_positional=true)
#label_migration(target_table, allow_positional=true)
pub fn add_reference_step(table_name~ : String, column_name~ : String, target_table~ : String, nullable? : Bool, unique? : Bool, default_value? : String?) -> @migration.MigrationStep

pub fn add_timestamps_step(String, nullable? : Bool) -> @migration.MigrationStep

pub fn after_create(String) -> @active_record.Callback

pub fn after_destroy(String) -> @active_record.Callback

pub fn after_save(String) -> @active_record.Callback

pub fn all_http_methods() -> Array[@http.HttpMethod]

pub fn allowed(@auth.Identity?, @auth.PolicyRule, String?) -> Bool

pub fn analyze_migration(@migration.Migration) -> Array[@migration.MigrationSafetyIssue]

pub fn app(String, @auth.AuthConfig, Array[@active_record.ModelSchema], Array[@migration.Migration], Array[@middleware.Middleware], Array[@fixture.FixtureSet], Array[@fixture.SeedPlan], Array[@cable.CableChannel], Array[@job.JobQueue], Array[@mailer.MailerDefinition], Array[@cache.CacheStore], Array[@controller.ControllerDefinition], Array[@http.RouteSpec], Array[@view.PageModule], Array[@view.ServerAction], Array[@generator.ScaffoldPlan]) -> @app.MbtOnRailsApp

pub fn app_named(String) -> @app.MbtOnRailsApp

pub fn append_entries(Array[(String, String)], Array[(String, String)]) -> Array[(String, String)]

pub fn append_stream(String, String) -> @turbo.TurboStream

pub fn apply_request_middleware(Array[@middleware.Middleware], @http.Request) -> (@http.Request, @http.Response?)

pub fn apply_response_middleware(Array[@middleware.Middleware], @http.Request, @http.Response) -> @http.Response

pub fn apply_seed(@active_record.MemoryDatabase, @fixture.SeedPlan) -> @active_record.MemoryDatabase

#label_migration(script_urls, allow_positional=true)
#label_migration(style_urls, allow_positional=true)
pub fn asset_manifest(style_urls~ : Array[String], script_urls~ : Array[String]) -> @view.AssetManifest

pub fn auth_guest_only() -> @auth.AuthRequirement

pub fn auth_public() -> @auth.AuthRequirement

pub fn auth_required() -> @auth.AuthRequirement

pub fn auth_summary(@auth.AuthConfig) -> String

pub fn authorize(@auth.Identity?, @auth.AuthRequirement) -> Bool

pub fn authorize_step(String, String) -> @controller.ActionStep

pub fn before_action(String?, @auth.AuthRequirement?, Array[String]) -> @controller.BeforeAction

pub fn before_create(String) -> @active_record.Callback

pub fn before_destroy(String) -> @active_record.Callback

pub fn before_each() -> @controller.BeforeAction

pub fn before_only(String) -> @controller.BeforeAction

pub fn before_save(String) -> @active_record.Callback

pub fn before_validation(String) -> @active_record.Callback

#label_migration(foreign_key, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(target, allow_positional=true)
pub fn belongs_to(name~ : String, target~ : String, foreign_key~ : String) -> @active_record.Association

pub fn boolean_column(String) -> @active_record.Column

pub fn broadcast_summary(@cable.CableBroadcast) -> String

pub fn broadcast_turbo(@cable.CableChannel, Array[@turbo.TurboStream]) -> @cable.CableBroadcast

pub fn build_path(@http.RouteSpec, Array[(String, String)]) -> String

pub fn cable_broadcast(@cable.CableChannel, String, String) -> @cable.CableBroadcast

pub fn cable_channel(String, String, Array[String]) -> @cable.CableChannel

pub fn cable_process(String, String, Int, Array[String]) -> @process.ProcessDefinition

pub fn cable_summary(Array[@cable.CableChannel]) -> String

pub fn cache_delete(@cache.CacheStore, String) -> @cache.CacheStore

pub fn cache_delete_tag(@cache.CacheStore, String) -> @cache.CacheStore

pub fn cache_delete_tag_with_notifications(store~ : @cache.CacheStore, tag~ : String, notifications~ : @support.Notifications) -> (@cache.CacheStore, @support.Notifications)

pub fn cache_delete_with_notifications(store~ : @cache.CacheStore, key~ : String, notifications~ : @support.Notifications) -> (@cache.CacheStore, @support.Notifications)

pub fn cache_fetch(@cache.CacheStore, String, String, String?, String?, Array[String], String?) -> @cache.CacheFetchResult

pub fn cache_fetch_with_notifications(store~ : @cache.CacheStore, key~ : String, fallback~ : String, version~ : String?, expires_at~ : String?, tags~ : Array[String], now~ : String?, notifications~ : @support.Notifications) -> (@cache.CacheFetchResult, @support.Notifications)

pub fn cache_key(Array[String]) -> String

pub fn cache_read(@cache.CacheStore, String, String?) -> String?

pub fn cache_read_with_notifications(store~ : @cache.CacheStore, key~ : String, now~ : String?, notifications~ : @support.Notifications) -> (String?, @support.Notifications)

pub fn cache_store(String) -> @cache.CacheStore

pub fn cache_summary(@cache.CacheStore) -> String

pub fn cache_write(@cache.CacheStore, String, String, String?, String?, Array[String]) -> @cache.CacheStore

pub fn cache_write_with_notifications(store~ : @cache.CacheStore, key~ : String, value~ : String, version~ : String?, expires_at~ : String?, tags~ : Array[String], notifications~ : @support.Notifications) -> (@cache.CacheStore, @support.Notifications)

pub fn change_default_step(String, String, String?, String?) -> @migration.MigrationStep

pub fn change_null_step(String, String, Bool, backfill_value? : String?) -> @migration.MigrationStep

pub fn classify(String) -> String

#label_migration(hydration, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(props, allow_positional=true)
#label_migration(source_path, allow_positional=true)
pub fn client_component(name~ : String, source_path~ : @support.MbtvPath, props~ : Array[(String, String)], hydration~ : @view.HydrationMode) -> @view.VaporComponentRef

pub fn client_contract(Array[@view.PropContract]) -> @view.ComponentContract

pub fn[T] clone_array(Array[T]) -> Array[T]

pub fn column_definition_sql(@active_record.Column) -> String

pub fn compose_mail(@mailer.MailerDefinition, String, Array[String], Array[(String, String)]) -> @mailer.MailDelivery?

pub fn compose_mail_with_notifications(mailer~ : @mailer.MailerDefinition, action_name~ : String, to~ : Array[String], assigns~ : Array[(String, String)], notifications~ : @support.Notifications) -> (@mailer.MailDelivery?, @support.Notifications)

pub fn config_summary(@production.DeploymentConfig) -> String

#label_migration(pattern, allow_positional=true)
pub fn contains(pattern~ : String) -> @validation.FieldRule

pub fn controller(String, String?, String, Array[@controller.BeforeAction], Array[@controller.ActionDefinition]) -> @controller.ControllerDefinition

pub fn controller_action(@controller.ControllerDefinition, String) -> @controller.ActionDefinition?

pub fn controller_named(String) -> @controller.ControllerDefinition

pub fn controller_summary(@controller.ControllerDefinition) -> String

pub fn cookie_header(@auth.AuthCookie) -> String

pub fn count_sql(@active_record.Relation) -> String

pub fn counter(String, Array[(String, String)], Int) -> @metrics.MetricSample

pub fn create_table_sql(@active_record.ModelSchema) -> String

pub fn create_table_step(@active_record.ModelSchema) -> @migration.MigrationStep

pub fn csrf_valid(@auth.Session?, String?) -> Bool

pub fn default_assets() -> @view.AssetManifest

pub fn default_auth_config() -> @auth.AuthConfig

pub fn default_development_config() -> @production.DeploymentConfig

pub fn default_production_config() -> @production.DeploymentConfig

pub fn default_resource_options(String, String?) -> @http.ResourceOptions

pub fn default_staging_config() -> @production.DeploymentConfig

pub fn default_test_config() -> @production.DeploymentConfig

pub fn defer_on_server() -> @view.HydrationMode

pub fn delete_sql(@active_record.ModelSchema, String) -> String

pub fn deliver_mail_step(String) -> @controller.ActionStep

pub fn delivery_job(@mailer.MailDelivery, String, String?) -> @job.EnqueuedJob

pub fn demo_blog_app() -> @app.MbtOnRailsApp

#label_migration(asset_host, allow_positional=true)
#label_migration(environment, allow_positional=true)
#label_migration(force_ssl, allow_positional=true)
#label_migration(health_path, allow_positional=true)
#label_migration(host, allow_positional=true)
#label_migration(port, allow_positional=true)
#label_migration(ready_path, allow_positional=true)
#label_migration(trust_proxy, allow_positional=true)
pub fn deployment_config(environment~ : @production.Environment, host~ : String, port~ : Int, force_ssl~ : Bool, trust_proxy~ : Bool, asset_host~ : String?, health_path~ : String, ready_path~ : String) -> @production.DeploymentConfig

pub fn digest_password(String, String) -> String

#label_migration(exception_name, allow_positional=true)
pub fn discard_on(exception_name~ : String, report? : Bool) -> @job.JobFailurePolicy

pub fn dotenv_preview(@secrets.SecretsConfig) -> String

pub fn drain_ready(@job.JobQueue, String) -> @job.DrainedJobs

pub fn drain_ready_with_notifications(queue~ : @job.JobQueue, now~ : String, notifications~ : @support.Notifications) -> (@job.DrainedJobs, @support.Notifications)

pub fn drop_table_step(String) -> @migration.MigrationStep

pub fn dynamic_auto() -> @view.DynamicMode

pub fn dynamic_force_dynamic() -> @view.DynamicMode

pub fn dynamic_force_static() -> @view.DynamicMode

pub fn dynamic_revalidate(Int) -> @view.DynamicMode

pub fn empty_memory_database() -> @active_record.MemoryDatabase

pub fn enqueue_at(@job.JobQueue, @job.JobDefinition, Array[(String, String)], String) -> @job.JobQueue

pub fn enqueue_at_with_notifications(queue~ : @job.JobQueue, definition~ : @job.JobDefinition, payload~ : Array[(String, String)], run_at~ : String, notifications~ : @support.Notifications) -> (@job.JobQueue, @support.Notifications)

pub fn enqueue_delivery(@job.JobQueue, @mailer.MailDelivery, String?) -> @job.JobQueue

pub fn enqueue_delivery_with_notifications(queue~ : @job.JobQueue, delivery~ : @mailer.MailDelivery, run_at~ : String?, notifications~ : @support.Notifications) -> (@job.JobQueue, @support.Notifications)

pub fn enqueue_job_step(String) -> @controller.ActionStep

pub fn enqueue_now(@job.JobQueue, @job.JobDefinition, Array[(String, String)]) -> @job.JobQueue

pub fn enqueue_now_with_notifications(queue~ : @job.JobQueue, definition~ : @job.JobDefinition, payload~ : Array[(String, String)], notifications~ : @support.Notifications) -> (@job.JobQueue, @support.Notifications)

#label_migration(attempts, allow_positional=true)
#label_migration(definition, allow_positional=true)
#label_migration(payload, allow_positional=true)
#label_migration(run_at, allow_positional=true)
pub fn enqueued_job(definition~ : @job.JobDefinition, payload~ : Array[(String, String)], run_at~ : String, attempts~ : Int) -> @job.EnqueuedJob

pub fn entries_to_json(Array[(String, String)]) -> String

pub fn env_keys_summary(@process.ProcessDefinition) -> String

pub fn escape_html(String) -> String

pub fn execute_sql_step(String) -> @migration.MigrationStep

pub fn find_entry(Array[(String, String)], String) -> String?

pub fn find_records(@active_record.MemoryDatabase, String, String, String) -> Array[@active_record.Record]

#label_migration(seconds, allow_positional=true)
pub fn fixed_wait(seconds~ : Int) -> @job.RetryWait

pub fn fixture_row(String, @active_record.Record) -> @fixture.FixtureRow

pub fn fixture_set(String, String, Array[@fixture.FixtureRow]) -> @fixture.FixtureSet

pub fn fixture_summary(@fixture.FixtureSet) -> String

pub fn flash(String, String) -> @controller.ActionStep

#label_migration(action_name, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(optimistic_key, allow_positional=true)
#label_migration(redirect_to, allow_positional=true)
#label_migration(verb, allow_positional=true)
pub fn form_binding(name~ : String, action_name~ : String, verb~ : String, optimistic_key~ : String?, redirect_to~ : String?) -> @view.FormBinding

pub fn gauge(String, Array[(String, String)], Int) -> @metrics.MetricSample

pub fn halt_with_text(String, String, Array[@http.HttpMethod], Int, String) -> @middleware.Middleware

pub fn handle_job_failure(@job.EnqueuedJob, String, String) -> @job.JobFailureOutcome

pub fn handle_job_failure_with_notifications(job~ : @job.EnqueuedJob, error_name~ : String, now~ : String, notifications~ : @support.Notifications) -> (@job.JobFailureOutcome, @support.Notifications)

pub fn handle_request(@app.MbtOnRailsApp, @http.Request) -> @http.Response

pub fn handle_request_with_notifications(app~ : @app.MbtOnRailsApp, incoming~ : @http.Request, notifications~ : @support.Notifications) -> (@http.Response, @support.Notifications)

#label_migration(foreign_key, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(target, allow_positional=true)
pub fn has_and_belongs_to_many(name~ : String, target~ : String, foreign_key~ : String) -> @active_record.Association

#label_migration(foreign_key, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(target, allow_positional=true)
pub fn has_many(name~ : String, target~ : String, foreign_key~ : String) -> @active_record.Association

#label_migration(foreign_key, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(target, allow_positional=true)
pub fn has_one(name~ : String, target~ : String, foreign_key~ : String) -> @active_record.Association

pub fn hash_string(String) -> String

#label_migration(detail, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(ok, allow_positional=true)
pub fn health_check(name~ : String, ok~ : Bool, detail~ : String) -> @production.HealthCheck

pub fn health_response(Array[@production.HealthCheck]) -> @http.Response

pub fn html_format() -> @controller.ResponseFormat

pub fn http_delete() -> @http.HttpMethod

pub fn http_get() -> @http.HttpMethod

pub fn http_head() -> @http.HttpMethod

pub fn http_options() -> @http.HttpMethod

pub fn http_patch() -> @http.HttpMethod

pub fn http_post() -> @http.HttpMethod

pub fn http_put() -> @http.HttpMethod

pub fn hydrate_idle() -> @view.HydrationMode

pub fn hydrate_load() -> @view.HydrationMode

pub fn hydrate_manual() -> @view.HydrationMode

pub fn hydrate_media(String) -> @view.HydrationMode

pub fn hydrate_only() -> @view.HydrationMode

pub fn hydrate_visible() -> @view.HydrationMode

pub fn identity(String, String, String, Array[String], String?) -> @auth.Identity

#label_migration(values, allow_positional=true)
pub fn included_in(values~ : Array[String]) -> @validation.FieldRule

pub fn increment_metric(@metrics.MetricsRegistry, String, Array[(String, String)], Int) -> @metrics.MetricsRegistry

pub fn index_statements(@active_record.ModelSchema) -> Array[String]

pub fn indexed(@active_record.Column) -> @active_record.Column

pub fn insert_record(@active_record.MemoryDatabase, @active_record.Record) -> @active_record.MemoryDatabase

pub fn insert_sql(@active_record.ModelSchema, @active_record.Record) -> String

pub fn integer_column(String) -> @active_record.Column

pub fn invoke_server_action_step(String) -> @controller.ActionStep

pub fn issue_email_verification(String, String, String) -> @auth.EmailVerificationToken

pub fn issue_password_reset(String, String, String) -> @auth.PasswordResetToken

pub fn issue_session(String, String) -> @auth.Session

#label_migration(argument_types, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(queue, allow_positional=true)
pub fn job(name~ : String, queue~ : String, argument_types~ : Array[(String, String)], retry_limit? : Int, unique_key? : String?, failure_policies? : Array[@job.JobFailurePolicy]) -> @job.JobDefinition

#label_migration(name, allow_positional=true)
pub fn job_queue(name~ : String) -> @job.JobQueue

pub fn job_ready(@job.EnqueuedJob, String) -> Bool

pub fn job_summary(@job.JobQueue) -> String

pub fn join_path_segments(Array[String]) -> String

pub fn join_relation(@active_record.Relation, String) -> @active_record.Relation

pub fn json_api_document(String, String, Array[(String, String)], Array[(String, String)]) -> String

pub fn json_api_error(Int, String, String) -> @http.Response

pub fn json_api_ok(String, String, Array[(String, String)]) -> @http.Response

pub fn json_column(String) -> @active_record.Column

pub fn json_format() -> @controller.ResponseFormat

pub fn json_log(@production.LogEvent) -> String

pub fn json_response(Int, String) -> @http.Response

pub fn json_string(String) -> String

#label_migration(component, allow_positional=true)
#label_migration(file_path, allow_positional=true)
#label_migration(name, allow_positional=true)
pub fn layout_module(name~ : String, file_path~ : @support.MbtvPath, component~ : @view.VaporComponentRef) -> @view.LayoutModule

pub fn limit_to(@active_record.Relation, Int) -> @active_record.Relation

pub fn load_collection_step(String) -> @controller.ActionStep

pub fn load_fixture_set(@active_record.MemoryDatabase, @fixture.FixtureSet) -> @active_record.MemoryDatabase

pub fn load_fixtures(@active_record.MemoryDatabase, Array[@fixture.FixtureSet]) -> @active_record.MemoryDatabase

pub fn load_member_step(String) -> @controller.ActionStep

#label_migration(cache_key, allow_positional=true)
#label_migration(depends_on, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(revalidate_seconds, allow_positional=true)
pub fn loader_module(name~ : String, cache_key~ : String, revalidate_seconds~ : Int?, depends_on~ : Array[String]) -> @view.LoaderModule

pub fn log_event(String, String, String?, Array[(String, String)]) -> @production.LogEvent

#label_migration(action_name, allow_positional=true)
#label_migration(html_path, allow_positional=true)
#label_migration(subject, allow_positional=true)
#label_migration(text_path, allow_positional=true)
pub fn mail_template(action_name~ : String, subject~ : String, html_path~ : @support.MbtvPath, text_path~ : String?) -> @mailer.MailTemplate

#label_migration(from, allow_positional=true)
#label_migration(layout_name, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(templates, allow_positional=true)
pub fn mailer(name~ : String, from~ : String, layout_name~ : String?, templates~ : Array[@mailer.MailTemplate]) -> @mailer.MailerDefinition

pub fn mailer_summary(@mailer.MailerDefinition) -> String

pub fn masked_secret_summary(@secrets.SecretsConfig) -> String

pub fn match_route(@http.RoutePattern, String) -> Array[(String, String)]?

#label_migration(maximum, allow_positional=true)
pub fn max_length(maximum~ : Int) -> @validation.FieldRule

pub fn mbtv_path(String) -> @support.MbtvPath

pub fn merge_params(Array[(String, String)], Array[(String, String)], Array[(String, String)]) -> @params.Parameters

pub fn metric_value(@metrics.MetricsRegistry, String, Array[(String, String)]) -> Int

pub fn metrics_registry() -> @metrics.MetricsRegistry

pub fn metrics_response(String) -> @http.Response

pub fn metrics_summary(@metrics.MetricsRegistry) -> String

pub fn middleware(String, String?, Array[@http.HttpMethod], Array[(String, String)], Array[(String, String)], @http.Response?) -> @middleware.Middleware

pub fn middleware_summary(Array[@middleware.Middleware]) -> String

pub fn migration(String, String, Array[@migration.MigrationStep]) -> @migration.Migration

pub fn migration_down_sql(@migration.Migration) -> Array[String]

pub fn migration_from_model(String, String, @active_record.ModelSchema) -> @migration.Migration

pub fn migration_plan(String, String) -> @migration.Migration

pub fn migration_risk_level(@migration.Migration) -> @migration.MigrationSafetyLevel

pub fn migration_safe(@migration.Migration) -> Bool

pub fn migration_safety_issue(Int, @migration.MigrationSafetyLevel, String, String, String) -> @migration.MigrationSafetyIssue

pub fn migration_safety_summary(@migration.Migration) -> String

pub fn migration_sql(@migration.Migration) -> Array[String]

pub fn migration_up_sql(@migration.Migration) -> Array[String]

#label_migration(minimum, allow_positional=true)
pub fn min_length(minimum~ : Int) -> @validation.FieldRule

pub fn missing_secrets(@secrets.SecretsConfig) -> Array[String]

#label_migration(columns, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(table, allow_positional=true)
pub fn model(name~ : String, table~ : String, columns~ : Array[@active_record.Column], timestamps? : Bool, soft_delete? : Bool) -> @active_record.ModelSchema

pub fn mount_import(import_name~ : String, props~ : Array[(String, String)]) -> @view.VaporNode

pub fn namespace_routes(String, Array[@http.RouteSpec]) -> Array[@http.RouteSpec]

pub fn no_content_response() -> @http.Response

pub fn normalize_path(String) -> String

pub fn not_found_response() -> @http.Response

pub fn notification_event(name~ : String, payload~ : Array[(String, String)]) -> @support.NotificationEvent

pub fn notifications() -> @support.Notifications

pub fn nullable(@active_record.Column) -> @active_record.Column

#label_migration(name, allow_positional=true)
pub fn object_schema(name~ : String) -> @validation.ObjectSchema

pub fn offset_by(@active_record.Relation, Int) -> @active_record.Relation

pub fn ok_html(String) -> @http.Response

pub fn ok_json(String) -> @http.Response

pub fn ok_text(String) -> @http.Response

pub fn ok_turbo_stream(Array[@turbo.TurboStream]) -> @http.Response

pub fn order_by(@active_record.Relation, String, descending? : Bool) -> @active_record.Relation

#label_migration(component, allow_positional=true)
#label_migration(file_path, allow_positional=true)
#label_migration(route_name, allow_positional=true)
#label_migration(route_path, allow_positional=true)
#label_migration(title, allow_positional=true)
pub fn page_module(route_name~ : String, route_path~ : String, file_path~ : @support.MbtvPath, title~ : String, component~ : @view.VaporComponentRef) -> @view.PageModule

pub fn param_value(@params.Parameters, String) -> String?

pub fn params(Array[(String, String)]) -> @params.Parameters

pub fn parse_route_pattern(String) -> @http.RoutePattern

pub fn permission_access(String) -> @auth.AuthRequirement

pub fn permit(@params.Parameters, Array[String]) -> @params.PermittedParams

pub fn permit_params_step(Array[String]) -> @controller.ActionStep

pub fn permit_scope(@params.Parameters, String, Array[String]) -> @params.PermittedParams

pub fn permitted_attributes(@params.PermittedParams) -> Array[(String, String)]

pub fn permitted_summary(@params.PermittedParams) -> String

pub fn permitted_value(@params.PermittedParams, String) -> String?

pub fn persist_model_step(String) -> @controller.ActionStep

#label_migration(action, allow_positional=true)
#label_migration(allow_owner, allow_positional=true)
#label_migration(permissions, allow_positional=true)
#label_migration(resource, allow_positional=true)
#label_migration(roles, allow_positional=true)
pub fn policy_rule(resource~ : String, action~ : String, roles~ : Array[String], permissions~ : Array[String], allow_owner~ : Bool) -> @auth.PolicyRule

pub fn polynomially_longer() -> @job.RetryWait

pub fn preload(@active_record.Relation, String) -> @active_record.Relation

pub fn prepend_stream(String, String) -> @turbo.TurboStream

pub fn process_definition(String, @process.ProcessRole, String, Int, Array[String], Array[String]) -> @process.ProcessDefinition

pub fn process_summary(Array[@process.ProcessDefinition]) -> String

#label_migration(description, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(required, allow_positional=true)
#label_migration(type_name, allow_positional=true)
pub fn prop_contract(name~ : String, type_name~ : String, required~ : Bool, description~ : String) -> @view.PropContract

pub fn rate_limit_rule(String, String, Int, Int) -> @production.RateLimitRule

pub fn rate_limit_summary(@production.RateLimitRule) -> String

pub fn rate_limited(@production.RateLimitRule, Int) -> Bool

pub fn readiness_response(Array[@production.HealthCheck]) -> @http.Response

pub fn recognize(Array[@http.RouteSpec], @http.Request) -> @http.MatchedRoute?

pub fn record(String, Array[(String, String)]) -> @active_record.Record

pub fn redirect_format() -> @controller.ResponseFormat

pub fn redirect_response(String) -> @http.Response

pub fn redirect_to_step(String) -> @controller.ActionStep

pub fn references_column(String, String) -> @active_record.Column

pub fn relation_for(@active_record.ModelSchema) -> @active_record.Relation

pub fn relation_to_sql(@active_record.Relation) -> String

pub fn release_process(String, String, Array[String]) -> @process.ProcessDefinition

pub fn release_summary(Array[@process.ReleaseTask]) -> String

#label_migration(command, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(required, allow_positional=true)
pub fn release_task(name~ : String, command~ : String, required~ : Bool) -> @process.ReleaseTask

pub fn remove_column_step(String, String) -> @migration.MigrationStep

pub fn remove_index_concurrently_step(String, String, unique? : Bool) -> @migration.MigrationStep

pub fn remove_index_step(String, String, unique? : Bool) -> @migration.MigrationStep

pub fn remove_stream(String) -> @turbo.TurboStream

pub fn rename_column_step(String, String, String) -> @migration.MigrationStep

pub fn rename_table_step(String, String) -> @migration.MigrationStep

pub fn render_auth_requirement(@auth.AuthRequirement) -> String

pub fn render_bundle_plan(@view.PageModule) -> String

pub fn render_component_manifest(@view.PageModule) -> String

pub fn render_form_manifest(Array[@view.FormBinding]) -> String

pub fn render_health_json(Array[@production.HealthCheck]) -> String

pub fn render_page(@view.PageModule, Array[(String, String)], Array[(String, String)], Array[@view.ServerAction]) -> @view.RenderedPage

pub fn render_page_manifest_entry(@view.PageModule) -> String

pub fn render_page_step(String) -> @controller.ActionStep

pub fn render_page_with_notifications(page~ : @view.PageModule, route_params~ : Array[(String, String)], loader_data~ : Array[(String, String)], actions~ : Array[@view.ServerAction], notifications~ : @support.Notifications) -> (@view.RenderedPage, @support.Notifications)

pub fn render_prometheus(@metrics.MetricsRegistry) -> String

pub fn render_response_body(@http.ResponseBody) -> String

pub fn render_route_tree(Array[@view.PageModule]) -> String

pub fn render_router_manifest(Array[@view.PageModule]) -> String

pub fn render_server_action_manifest(Array[@view.ServerAction]) -> String

pub fn render_turbo_stream(Array[@turbo.TurboStream]) -> String

pub fn replace_stream(String, String) -> @turbo.TurboStream

#label_migration(body, allow_positional=true)
#label_migration(form, allow_positional=true)
#label_migration(path, allow_positional=true)
#label_migration(query, allow_positional=true)
#label_migration(session_id, allow_positional=true)
#label_migration(verb, allow_positional=true)
pub fn request(verb~ : @http.HttpMethod, path~ : String, query~ : Array[(String, String)], form~ : Array[(String, String)], session_id~ : String?, body~ : String) -> @http.Request

pub fn require_auth(@auth.AuthRequirement) -> @controller.ActionStep

pub fn require_scope(@params.Parameters, String) -> @params.Parameters?

pub fn required() -> @validation.FieldRule

pub fn resources(String, String, @http.ResourceOptions) -> Array[@http.RouteSpec]

pub fn restful_controller(String, String) -> @controller.ControllerDefinition

pub fn restful_controller_with_params(String, String, Array[String]) -> @controller.ControllerDefinition

pub fn retry_job(@job.EnqueuedJob, String) -> @job.EnqueuedJob?

pub fn retry_job_with_notifications(job~ : @job.EnqueuedJob, next_run_at~ : String, notifications~ : @support.Notifications) -> (@job.EnqueuedJob?, @support.Notifications)

#label_migration(exception_name, allow_positional=true)
pub fn retry_on(exception_name~ : String, attempts? : Int, wait? : @job.RetryWait, queue? : String?, report? : Bool) -> @job.JobFailurePolicy

pub fn reversible_step(String, String) -> @migration.MigrationStep

pub fn role_access(String) -> @auth.AuthRequirement

#label_migration(action, allow_positional=true)
#label_migration(controller, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(page_name, allow_positional=true)
#label_migration(path, allow_positional=true)
#label_migration(verb, allow_positional=true)
pub fn route(name~ : String, verb~ : @http.HttpMethod, path~ : String, controller~ : String, action~ : String, page_name~ : String?) -> @http.RouteSpec

#label_migration(other_field, allow_positional=true)
pub fn same_as(other_field~ : String) -> @validation.FieldRule

pub fn save_record(@active_record.ModelSchema, @active_record.MemoryDatabase, @active_record.Record) -> @active_record.SaveOutcome

pub fn scaffold_field(String, @active_record.Column) -> @generator.ScaffoldField

pub fn scaffold_resource(String, Array[@generator.ScaffoldField]) -> @generator.ScaffoldPlan

pub fn scaffold_summary(@generator.ScaffoldPlan) -> String

pub fn scheduler_process(String, String, Array[String]) -> @process.ProcessDefinition

pub fn schema_dump(Array[@active_record.ModelSchema]) -> String

pub fn schema_sql(Array[@migration.Migration]) -> Array[String]

pub fn scope_routes(String, String, Array[@http.RouteSpec]) -> Array[@http.RouteSpec]

pub fn secret_value(@secrets.SecretsConfig, String) -> String?

#label_migration(name, allow_positional=true)
#label_migration(required, allow_positional=true)
#label_migration(sensitive, allow_positional=true)
#label_migration(value, allow_positional=true)
pub fn secret_var(name~ : String, value~ : String?, required~ : Bool, sensitive~ : Bool) -> @secrets.SecretVar

pub fn secrets_config(Array[@secrets.SecretVar]) -> @secrets.SecretsConfig

pub fn secrets_valid(@secrets.SecretsConfig) -> Bool

pub fn seed_plan(String, Array[@active_record.Record], Array[@job.EnqueuedJob]) -> @fixture.SeedPlan

pub fn seed_summary(@fixture.SeedPlan) -> String

pub fn select_columns(@active_record.Relation, Array[String]) -> @active_record.Relation

#label_migration(csrf_protected, allow_positional=true)
#label_migration(input_fields, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(output_type, allow_positional=true)
#label_migration(route, allow_positional=true)
pub fn server_action(name~ : String, route~ : String, input_fields~ : Array[(String, String)], output_type~ : String, csrf_protected~ : Bool) -> @view.ServerAction

#label_migration(name, allow_positional=true)
#label_migration(props, allow_positional=true)
#label_migration(source_path, allow_positional=true)
pub fn server_component(name~ : String, source_path~ : @support.MbtvPath, props~ : Array[(String, String)]) -> @view.VaporComponentRef

#label_migration(async_only, allow_positional=true)
#label_migration(props, allow_positional=true)
pub fn server_contract(props~ : Array[@view.PropContract], async_only~ : Bool) -> @view.ComponentContract

#label_migration(config, allow_positional=true)
#label_migration(remember_me, allow_positional=true)
#label_migration(session, allow_positional=true)
pub fn session_cookie(config~ : @auth.AuthConfig, session~ : @auth.Session, remember_me~ : Bool) -> @auth.AuthCookie

pub fn set_metric(@metrics.MetricsRegistry, String, Array[(String, String)], Int) -> @metrics.MetricsRegistry

pub fn singularize(String) -> String

pub fn split_path(String) -> Array[String]

pub fn string_column(String) -> @active_record.Column

#label_migration(name, allow_positional=true)
pub fn string_field(name~ : String) -> @validation.FieldSchema

pub fn suspense_boundary(name~ : String, fallback_html~ : String, children~ : Array[@view.VaporNode]) -> @view.VaporNode

pub fn template_component_imports(String) -> Array[String]

pub fn template_component_usages(String) -> Array[String]

pub fn template_import(local_name~ : String, component~ : @view.VaporComponentRef) -> @view.TemplateImport

pub fn text_column(String) -> @active_record.Column

pub fn timestamp_column(String) -> @active_record.Column

pub fn touch_cache_step(String) -> @controller.ActionStep

pub fn turbo_stream(@turbo.TurboStreamAction, String, String) -> @turbo.TurboStream

pub fn turbo_stream_format() -> @controller.ResponseFormat

pub fn unique(@active_record.Column) -> @active_record.Column

pub fn update_sql(@active_record.ModelSchema, @active_record.Record, String) -> String

pub fn update_stream(String, String) -> @turbo.TurboStream

pub fn upsert_sql(@active_record.ModelSchema, @active_record.Record, String) -> String

pub fn validate_component_tree(@view.VaporComponentRef) -> Array[String]

pub fn validate_object(@validation.ObjectSchema, Array[(String, String)]) -> @validation.ValidationReport

pub fn validate_page_tree(@view.PageModule) -> Array[String]

pub fn validate_record(@active_record.ModelSchema, @active_record.Record, @active_record.MemoryDatabase) -> Array[String]

pub fn validate_record_errors(@active_record.ModelSchema, @active_record.Record, @active_record.MemoryDatabase) -> @active_record.ValidationErrors

pub fn validate_template_component_imports(String, String) -> Array[String]

#label_migration(field, allow_positional=true)
#label_migration(rule, allow_positional=true)
pub fn validates(field~ : String, rule~ : @validation.FieldRule) -> @active_record.Validation

#label_migration(confirmation_field, allow_positional=true)
#label_migration(field, allow_positional=true)
pub fn validates_confirmation(field~ : String, confirmation_field~ : String) -> @active_record.Validation

#label_migration(field, allow_positional=true)
#label_migration(pattern, allow_positional=true)
pub fn validates_format(field~ : String, pattern~ : String) -> @active_record.Validation

#label_migration(field, allow_positional=true)
#label_migration(values, allow_positional=true)
pub fn validates_inclusion(field~ : String, values~ : Array[String]) -> @active_record.Validation

#label_migration(field, allow_positional=true)
#label_migration(maximum, allow_positional=true)
pub fn validates_length_max(field~ : String, maximum~ : Int) -> @active_record.Validation

#label_migration(field, allow_positional=true)
#label_migration(minimum, allow_positional=true)
pub fn validates_length_min(field~ : String, minimum~ : Int) -> @active_record.Validation

#label_migration(field, allow_positional=true)
pub fn validates_presence(field~ : String) -> @active_record.Validation

#label_migration(field, allow_positional=true)
pub fn validates_uniqueness(field~ : String) -> @active_record.Validation

#label_migration(attribute, allow_positional=true)
#label_migration(details, allow_positional=true)
#label_migration(kind, allow_positional=true)
#label_migration(message, allow_positional=true)
pub fn validation_error(attribute~ : String, kind~ : @active_record.ValidationErrorKind, message~ : String, details~ : Array[(String, String)]) -> @active_record.ValidationError

#label_migration(model_name, allow_positional=true)
pub fn validation_errors(model_name~ : String) -> @active_record.ValidationErrors

#label_migration(details, allow_positional=true)
#label_migration(kind, allow_positional=true)
#label_migration(message, allow_positional=true)
#label_migration(path, allow_positional=true)
pub fn validation_issue(path~ : String, kind~ : @validation.RuleKind, message~ : String, details~ : Array[(String, String)]) -> @validation.ValidationIssue

#label_migration(schema_name, allow_positional=true)
pub fn validation_report(schema_name~ : String) -> @validation.ValidationReport

pub fn verify_password(String, String, String) -> Bool

pub fn web_process(String, String, Int, Array[String]) -> @process.ProcessDefinition

pub fn where_eq(@active_record.Relation, String, String) -> @active_record.Relation

pub fn where_gt(@active_record.Relation, String, String) -> @active_record.Relation

pub fn where_in(@active_record.Relation, String, Array[String]) -> @active_record.Relation

pub fn where_like(@active_record.Relation, String, String) -> @active_record.Relation

pub fn where_lt(@active_record.Relation, String, String) -> @active_record.Relation

pub fn where_not_eq(@active_record.Relation, String, String) -> @active_record.Relation

pub fn where_raw(@active_record.Relation, String) -> @active_record.Relation

pub fn with_action_name(@view.PageModule, String) -> @view.PageModule

pub fn with_assets(@view.PageModule, @view.AssetManifest) -> @view.PageModule

pub fn with_association(@active_record.ModelSchema, @active_record.Association) -> @active_record.ModelSchema

pub fn with_bcc(@mailer.MailDelivery, Array[String]) -> @mailer.MailDelivery

pub fn with_callback(@active_record.ModelSchema, @active_record.Callback) -> @active_record.ModelSchema

pub fn with_cc(@mailer.MailDelivery, Array[String]) -> @mailer.MailDelivery

pub fn with_child(@view.VaporComponentRef, @view.VaporNode) -> @view.VaporComponentRef

pub fn with_collection_action(@http.ResourceOptions, String, @http.HttpMethod) -> @http.ResourceOptions

pub fn with_contract(@view.VaporComponentRef, @view.ComponentContract) -> @view.VaporComponentRef

pub fn with_default(@active_record.Column, String) -> @active_record.Column

pub fn with_dynamic_mode(@view.PageModule, @view.DynamicMode) -> @view.PageModule

pub fn with_fallback(@view.VaporComponentRef, String) -> @view.VaporComponentRef

pub fn with_form(@view.PageModule, @view.FormBinding) -> @view.PageModule

pub fn with_island(@view.PageModule, @view.VaporComponentRef) -> @view.PageModule

pub fn with_layout(@view.PageModule, @view.LayoutModule) -> @view.PageModule

pub fn with_loader(@view.PageModule, @view.LoaderModule) -> @view.PageModule

pub fn with_member_action(@http.ResourceOptions, String, @http.HttpMethod) -> @http.ResourceOptions

pub fn with_metadata(@view.PageModule, String, String) -> @view.PageModule

pub fn with_metric(@metrics.MetricsRegistry, @metrics.MetricSample) -> @metrics.MetricsRegistry

pub fn with_only(@http.ResourceOptions, Array[String]) -> @http.ResourceOptions

pub fn with_param_name(@http.ResourceOptions, String) -> @http.ResourceOptions

pub fn with_request_header(@middleware.Middleware, String, String) -> @middleware.Middleware

pub fn with_response_header(@middleware.Middleware, String, String) -> @middleware.Middleware

pub fn with_template_import(@view.VaporComponentRef, @view.TemplateImport) -> @view.VaporComponentRef

pub fn with_validation(@active_record.ModelSchema, @active_record.Validation) -> @active_record.ModelSchema

pub fn worker_process(String, String, Int, Array[String], Array[String]) -> @process.ProcessDefinition

// Errors

// Types and methods

// Type aliases
pub using @controller {type ActionDefinition}

pub using @controller {type ActionStep}

pub using @view {type AssetManifest}

pub using @active_record {type Association}

pub using @active_record {type AssociationKind}

pub using @auth {type AuthConfig}

pub using @auth {type AuthCookie}

pub using @auth {type AuthRequirement}

pub using @controller {type BeforeAction}

pub using @view {type BoundaryKind}

pub using @cable {type CableBroadcast}

pub using @cable {type CableChannel}

pub using @cache {type CacheEntry}

pub using @cache {type CacheFetchResult}

pub using @cache {type CacheStore}

pub using @active_record {type Callback}

pub using @active_record {type Column}

pub using @active_record {type ColumnType}

pub using @view {type ComponentContract}

pub using @controller {type ControllerDefinition}

pub using @production {type DeploymentConfig}

pub using @job {type DrainedJobs}

pub using @view {type DynamicMode}

pub using @auth {type EmailVerificationToken}

pub using @job {type EnqueuedJob}

pub using @production {type Environment}

pub using @job {type FailureDisposition}

pub using @validation {type FieldRule}

pub using @validation {type FieldSchema}

pub using @fixture {type FixtureRow}

pub using @fixture {type FixtureSet}

pub using @view {type FormBinding}

pub using @generator {type GeneratedArtifact}

pub using @production {type HealthCheck}

pub using @http {type HttpMethod}

pub using @view {type HydrationMode}

pub using @auth {type Identity}

pub using @job {type JobDefinition}

pub using @job {type JobFailureOutcome}

pub using @job {type JobFailurePolicy}

pub using @job {type JobQueue}

pub using @view {type LayoutModule}

pub using @active_record {type LifecycleHook}

pub using @view {type LoaderModule}

pub using @production {type LogEvent}

pub using @mailer {type MailDelivery}

pub using @mailer {type MailTemplate}

pub using @mailer {type MailerDefinition}

pub using @http {type MatchedRoute}

pub using @app {type MbtOnRailsApp}

pub using @support {type MbtvPath}

pub using @active_record {type MemoryDatabase}

pub using @active_record {type MemoryTable}

pub using @metrics {type MetricKind}

pub using @metrics {type MetricSample}

pub using @metrics {type MetricsRegistry}

pub using @middleware {type Middleware}

pub using @migration {type Migration}

pub using @migration {type MigrationSafetyIssue}

pub using @migration {type MigrationSafetyLevel}

pub using @migration {type MigrationStep}

pub using @active_record {type ModelSchema}

pub using @view {type MountedComponent}

pub using @support {type NotificationEvent}

pub using @support {type Notifications}

pub using @validation {type ObjectSchema}

pub using @active_record {type OrderBy}

pub using @view {type PageModule}

pub using @params {type Parameters}

pub using @auth {type PasswordResetToken}

pub using @params {type PermittedParams}

pub using @auth {type PolicyRule}

pub using @active_record {type Predicate}

pub using @process {type ProcessDefinition}

pub using @process {type ProcessRole}

pub using @view {type PropContract}

pub using @production {type RateLimitRule}

pub using @active_record {type Record}

pub using @active_record {type Relation}

pub using @process {type ReleaseTask}

pub using @view {type RenderedPage}

pub using @http {type Request}

pub using @http {type ResourceOptions}

pub using @http {type Response}

pub using @http {type ResponseBody}

pub using @controller {type ResponseFormat}

pub using @job {type RetryWait}

pub using @http {type RoutePattern}

pub using @http {type RouteSegment}

pub using @http {type RouteSpec}

pub using @validation {type RuleKind}

pub using @active_record {type SaveOutcome}

pub using @generator {type ScaffoldField}

pub using @generator {type ScaffoldPlan}

pub using @secrets {type SecretVar}

pub using @secrets {type SecretsConfig}

pub using @fixture {type SeedPlan}

pub using @view {type ServerAction}

pub using @auth {type Session}

pub using @view {type SuspenseBoundary}

pub using @view {type TemplateImport}

pub using @turbo {type TurboStream}

pub using @turbo {type TurboStreamAction}

pub using @active_record {type Validation}

pub using @active_record {type ValidationError}

pub using @active_record {type ValidationErrorKind}

pub using @active_record {type ValidationErrors}

pub using @validation {type ValidationIssue}

pub using @validation {type ValidationReport}

pub using @active_record {type ValidationRule}

pub using @view {type VaporComponentRef}

pub using @view {type VaporNode}

// Traits

