// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/src/active_record"

import {
  "ubugeeei/mbt_on_rails/src/validation",
}

// Values
pub fn after_create(String) -> Callback

pub fn after_destroy(String) -> Callback

pub fn after_save(String) -> Callback

pub fn before_create(String) -> Callback

pub fn before_destroy(String) -> Callback

pub fn before_save(String) -> Callback

pub fn before_validation(String) -> Callback

#label_migration(foreign_key, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(target, allow_positional=true)
pub fn belongs_to(name~ : String, target~ : String, foreign_key~ : String) -> Association

pub fn boolean_column(String) -> Column

pub fn column_definition_sql(Column) -> String

pub fn count_sql(Relation) -> String

pub fn create_table_sql(ModelSchema) -> String

pub fn delete_sql(ModelSchema, String) -> String

pub fn empty_memory_database() -> MemoryDatabase

pub fn find_records(MemoryDatabase, String, String, String) -> Array[Record]

#label_migration(foreign_key, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(target, allow_positional=true)
pub fn has_and_belongs_to_many(name~ : String, target~ : String, foreign_key~ : String) -> Association

#label_migration(foreign_key, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(target, allow_positional=true)
pub fn has_many(name~ : String, target~ : String, foreign_key~ : String) -> Association

#label_migration(foreign_key, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(target, allow_positional=true)
pub fn has_one(name~ : String, target~ : String, foreign_key~ : String) -> Association

pub fn index_statements(ModelSchema) -> Array[String]

pub fn indexed(Column) -> Column

pub fn insert_record(MemoryDatabase, Record) -> MemoryDatabase

pub fn insert_sql(ModelSchema, Record) -> String

pub fn integer_column(String) -> Column

pub fn join_relation(Relation, String) -> Relation

pub fn json_column(String) -> Column

pub fn limit_to(Relation, Int) -> Relation

#label_migration(columns, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(table, allow_positional=true)
pub fn model(name~ : String, table~ : String, columns~ : Array[Column], timestamps? : Bool, soft_delete? : Bool) -> ModelSchema

pub fn nullable(Column) -> Column

pub fn offset_by(Relation, Int) -> Relation

pub fn order_by(Relation, String, Bool) -> Relation

pub fn preload(Relation, String) -> Relation

pub fn record(String, Array[(String, String)]) -> Record

pub fn references_column(String, String) -> Column

pub fn relation_for(ModelSchema) -> Relation

pub fn relation_to_sql(Relation) -> String

pub fn save_record(ModelSchema, MemoryDatabase, Record) -> SaveOutcome

pub fn schema_dump(Array[ModelSchema]) -> String

pub fn select_columns(Relation, Array[String]) -> Relation

pub fn string_column(String) -> Column

pub fn text_column(String) -> Column

pub fn timestamp_column(String) -> Column

pub fn unique(Column) -> Column

pub fn update_sql(ModelSchema, Record, String) -> String

pub fn upsert_sql(ModelSchema, Record, String) -> String

pub fn validate_record(ModelSchema, Record, MemoryDatabase) -> Array[String]

pub fn validate_record_errors(ModelSchema, Record, MemoryDatabase) -> ValidationErrors

#label_migration(field, allow_positional=true)
#label_migration(rule, allow_positional=true)
pub fn validates(field~ : String, rule~ : @validation.FieldRule) -> Validation

#label_migration(confirmation_field, allow_positional=true)
#label_migration(field, allow_positional=true)
pub fn validates_confirmation(field~ : String, confirmation_field~ : String) -> Validation

#label_migration(field, allow_positional=true)
#label_migration(pattern, allow_positional=true)
pub fn validates_format(field~ : String, pattern~ : String) -> Validation

#label_migration(field, allow_positional=true)
#label_migration(values, allow_positional=true)
pub fn validates_inclusion(field~ : String, values~ : Array[String]) -> Validation

#label_migration(field, allow_positional=true)
#label_migration(maximum, allow_positional=true)
pub fn validates_length_max(field~ : String, maximum~ : Int) -> Validation

#label_migration(field, allow_positional=true)
#label_migration(minimum, allow_positional=true)
pub fn validates_length_min(field~ : String, minimum~ : Int) -> Validation

#label_migration(field, allow_positional=true)
pub fn validates_presence(field~ : String) -> Validation

#label_migration(field, allow_positional=true)
pub fn validates_uniqueness(field~ : String) -> Validation

#label_migration(attribute, allow_positional=true)
#label_migration(details, allow_positional=true)
#label_migration(kind, allow_positional=true)
#label_migration(message, allow_positional=true)
pub fn validation_error(attribute~ : String, kind~ : ValidationErrorKind, message~ : String, details~ : Array[(String, String)]) -> ValidationError

#label_migration(model_name, allow_positional=true)
pub fn validation_errors(model_name~ : String) -> ValidationErrors

pub fn where_eq(Relation, String, String) -> Relation

pub fn where_gt(Relation, String, String) -> Relation

pub fn where_in(Relation, String, Array[String]) -> Relation

pub fn where_like(Relation, String, String) -> Relation

pub fn where_lt(Relation, String, String) -> Relation

pub fn where_not_eq(Relation, String, String) -> Relation

pub fn where_raw(Relation, String) -> Relation

pub fn with_association(ModelSchema, Association) -> ModelSchema

pub fn with_callback(ModelSchema, Callback) -> ModelSchema

pub fn with_default(Column, String) -> Column

pub fn with_validation(ModelSchema, Validation) -> ModelSchema

// Errors

// Types and methods
pub struct Association {
  name : String
  target : String
  kind : AssociationKind
  foreign_key : String
  optional : Bool
}

pub enum AssociationKind {
  BelongsTo
  HasMany
  HasOne
  HasAndBelongsToMany
}
pub impl Eq for AssociationKind
pub impl Show for AssociationKind

pub struct Callback {
  hook : LifecycleHook
  function_name : String
}

pub struct Column {
  name : String
  column_type : ColumnType
  nullable : Bool
  unique : Bool
  indexed : Bool
  default_value : String?
}
pub fn Column::indexed(Self) -> Self
pub fn Column::nullable(Self) -> Self
pub fn Column::unique(Self) -> Self
pub fn Column::with_default(Self, String) -> Self

pub enum ColumnType {
  Varchar
  Text
  Integer
  Boolean
  Timestamp
  Json
  References(String)
}
pub impl Eq for ColumnType
pub impl Show for ColumnType

pub enum LifecycleHook {
  BeforeValidation
  BeforeCreate
  BeforeSave
  AfterSave
  AfterCreate
  BeforeDestroy
  AfterDestroy
}
pub impl Eq for LifecycleHook
pub impl Show for LifecycleHook

pub struct MemoryDatabase {
  tables : Array[MemoryTable]
}

pub struct MemoryTable {
  name : String
  rows : Array[Record]
}

pub struct ModelSchema {
  name : String
  table : String
  primary_key : String
  columns : Array[Column]
  timestamps : Bool
  soft_delete : Bool
  associations : Array[Association]
  validations : Array[Validation]
  callbacks : Array[Callback]
}
pub fn ModelSchema::with_association(Self, Association) -> Self
pub fn ModelSchema::with_callback(Self, Callback) -> Self
pub fn ModelSchema::with_validation(Self, Validation) -> Self

pub struct OrderBy {
  column : String
  descending : Bool
}

pub enum Predicate {
  Eq(String, String)
  NotEq(String, String)
  Like(String, String)
  Gt(String, String)
  Lt(String, String)
  InList(String, Array[String])
  Raw(String)
}
pub impl Show for Predicate

pub struct Record {
  table : String
  fields : Array[(String, String)]
}

pub struct Relation {
  table : String
  selects : Array[String]
  predicates : Array[Predicate]
  orderings : Array[OrderBy]
  joins : Array[String]
  limit : Int?
  offset : Int?
  preloads : Array[String]
}
pub fn Relation::join_relation(Self, String) -> Self
pub fn Relation::limit_to(Self, Int) -> Self
pub fn Relation::offset_by(Self, Int) -> Self
pub fn Relation::order_by(Self, String, Bool) -> Self
pub fn Relation::preload(Self, String) -> Self
pub fn Relation::select_columns(Self, Array[String]) -> Self
pub fn Relation::where_eq(Self, String, String) -> Self
pub fn Relation::where_gt(Self, String, String) -> Self
pub fn Relation::where_in(Self, String, Array[String]) -> Self
pub fn Relation::where_like(Self, String, String) -> Self
pub fn Relation::where_lt(Self, String, String) -> Self
pub fn Relation::where_not_eq(Self, String, String) -> Self
pub fn Relation::where_raw(Self, String) -> Self

pub enum SaveOutcome {
  Saved(MemoryDatabase, Record)
  ValidationFailed(ValidationErrors)
}

pub struct Validation {
  field : String
  rule : ValidationRule
  message : String?
}
pub fn Validation::with_message(Self, String) -> Self

pub struct ValidationError {
  attribute : String
  kind : ValidationErrorKind
  message : String
  details : Array[(String, String)]
}
pub fn ValidationError::detail(Self, String) -> String?
pub fn ValidationError::full_message(Self) -> String

pub enum ValidationErrorKind {
  Blank
  Taken
  TooShort(Int)
  TooLong(Int)
  NotIncluded
  ConfirmationMismatch(String)
  InvalidFormat(String)
}
pub impl Eq for ValidationErrorKind
pub impl Show for ValidationErrorKind

pub struct ValidationErrors {
  model_name : String
  errors : Array[ValidationError]
}
pub fn ValidationErrors::add(Self, ValidationError) -> Self
pub fn ValidationErrors::contains_attribute(Self, String) -> Bool
pub fn ValidationErrors::for_attribute(Self, String) -> Array[ValidationError]
pub fn ValidationErrors::full_messages(Self) -> Array[String]
pub fn ValidationErrors::full_messages_for(Self, String) -> Array[String]
pub fn ValidationErrors::is_empty(Self) -> Bool
pub fn ValidationErrors::merge(Self, Self) -> Self
pub fn ValidationErrors::messages(Self) -> Array[String]
pub fn ValidationErrors::size(Self) -> Int
pub fn ValidationErrors::summary(Self) -> String

pub enum ValidationRule {
  Presence
  Uniqueness
  LengthMin(Int)
  LengthMax(Int)
  Inclusion(Array[String])
  Confirmation(String)
  Format(String)
  WrappedRule(@validation.FieldRule)
}
pub impl Show for ValidationRule

// Type aliases

// Traits

