// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/src/view"

import {
  "ubugeeei/mbt_on_rails/src/support",
}

// Values
#label_migration(script_urls, allow_positional=true)
#label_migration(style_urls, allow_positional=true)
pub fn asset_manifest(style_urls~ : Array[String], script_urls~ : Array[String]) -> AssetManifest

pub fn button_to(label~ : String, action~ : String, http_method? : String, attrs? : Array[(String, String)], form_attrs? : Array[(String, String)]) -> String

pub fn checkbox_field(name~ : String, label~ : String, required? : Bool, value? : String?, help_text? : String?) -> FormField

pub fn class_names(Array[(String, Bool)]) -> String

#label_migration(hydration, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(props, allow_positional=true)
#label_migration(source_path, allow_positional=true)
pub fn client_component(name~ : String, source_path~ : @support.MbtvPath, props~ : Array[(String, String)], hydration~ : HydrationMode) -> VaporComponentRef

#label_migration(props, allow_positional=true)
pub fn client_contract(props~ : Array[PropContract], props_binding? : String?, emits_binding? : String?, slots_binding? : String?, emits? : Array[EmitContract], slots? : Array[SlotContract], template_refs? : Array[TemplateRefContract], transport? : String) -> ComponentContract

pub fn client_module_path(String) -> String

pub fn content_tag(name~ : String, content~ : String, attrs? : Array[(String, String)], escape? : Bool) -> String

pub fn default_assets() -> AssetManifest

pub fn defer_on_server() -> HydrationMode

pub fn dom_id(record_name~ : String, record_id? : String?, prefix? : String?) -> String

pub fn dynamic_auto() -> DynamicMode

pub fn dynamic_force_dynamic() -> DynamicMode

pub fn dynamic_force_static() -> DynamicMode

pub fn dynamic_revalidate(Int) -> DynamicMode

pub fn email_field(name~ : String, label~ : String, required? : Bool, placeholder? : String?, value? : String?, autocomplete? : String?, help_text? : String?) -> FormField

#label_migration(name, allow_positional=true)
#label_migration(signature, allow_positional=true)
pub fn emit_contract(name~ : String, signature~ : String, description? : String?) -> EmitContract

#label_migration(action_name, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(optimistic_key, allow_positional=true)
#label_migration(redirect_to, allow_positional=true)
#label_migration(verb, allow_positional=true)
pub fn form_binding(name~ : String, action_name~ : String, verb~ : String, optimistic_key~ : String?, redirect_to~ : String?) -> FormBinding

#label_migration(binding, allow_positional=true)
#label_migration(fields, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(submit_label, allow_positional=true)
pub fn form_builder(name~ : String, binding~ : FormBinding, fields~ : Array[FormField], submit_label~ : String, description? : String?) -> FormBuilder

#label_migration(field_kind, allow_positional=true)
#label_migration(label, allow_positional=true)
#label_migration(name, allow_positional=true)
pub fn form_field(name~ : String, field_kind~ : FormFieldKind, label~ : String, required? : Bool, placeholder? : String?, value? : String?, autocomplete? : String?, help_text? : String?) -> FormField

pub fn hidden_field(name~ : String, label~ : String, value? : String?) -> FormField

pub fn hydrate_idle() -> HydrationMode

pub fn hydrate_load() -> HydrationMode

pub fn hydrate_manual() -> HydrationMode

pub fn hydrate_media(String) -> HydrationMode

pub fn hydrate_only() -> HydrationMode

pub fn hydrate_visible() -> HydrationMode

pub fn image_tag(src~ : String, alt? : String, attrs? : Array[(String, String)]) -> String

#label_migration(component, allow_positional=true)
#label_migration(file_path, allow_positional=true)
#label_migration(name, allow_positional=true)
pub fn layout_module(name~ : String, file_path~ : @support.MbtvPath, component~ : VaporComponentRef) -> LayoutModule

pub fn link_to(label~ : String, href~ : String, attrs? : Array[(String, String)]) -> String

#label_migration(cache_key, allow_positional=true)
#label_migration(depends_on, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(revalidate_seconds, allow_positional=true)
pub fn loader_module(name~ : String, cache_key~ : String, revalidate_seconds~ : Int?, depends_on~ : Array[String]) -> LoaderModule

pub fn make_scope_id(String) -> String

pub fn merge_class_names(Array[String]) -> String

pub fn merge_styles(Array[String]) -> String

pub fn mount_import(import_name~ : String, props~ : Array[(String, String)]) -> VaporNode

#label_migration(component, allow_positional=true)
#label_migration(file_path, allow_positional=true)
#label_migration(route_name, allow_positional=true)
#label_migration(route_path, allow_positional=true)
#label_migration(title, allow_positional=true)
pub fn page_module(route_name~ : String, route_path~ : String, file_path~ : @support.MbtvPath, title~ : String, component~ : VaporComponentRef) -> PageModule

pub fn partial(local_name~ : String, component~ : VaporComponentRef) -> TemplateImport

pub fn password_field(name~ : String, label~ : String, required? : Bool, placeholder? : String?, value? : String?, autocomplete? : String?, help_text? : String?) -> FormField

pub fn pluralize(Int, String, plural? : String?) -> String

#label_migration(description, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(required, allow_positional=true)
#label_migration(type_name, allow_positional=true)
pub fn prop_contract(name~ : String, type_name~ : String, required~ : Bool, description~ : String, default_value? : String?) -> PropContract

pub fn props_to_json(Array[(String, String)]) -> String

pub fn render_bundle_plan(PageModule) -> String

pub fn render_component_manifest(PageModule) -> String

pub fn render_form_builder_manifest(Array[FormBuilder]) -> String

pub fn render_form_manifest(Array[FormBinding]) -> String

pub fn render_page(PageModule, Array[(String, String)], Array[(String, String)], Array[ServerAction]) -> RenderedPage

pub fn render_page_manifest_entry(PageModule) -> String

pub fn render_page_with_notifications(page~ : PageModule, route_params~ : Array[(String, String)], loader_data~ : Array[(String, String)], actions~ : Array[ServerAction], notifications~ : @support.Notifications) -> (RenderedPage, @support.Notifications)

pub fn render_partial(name~ : String, locals~ : Array[(String, String)]) -> VaporNode

pub fn render_route_tree(Array[PageModule]) -> String

pub fn render_router_manifest(Array[PageModule]) -> String

pub fn render_server_action_manifest(Array[ServerAction]) -> String

pub fn safe_join(Array[String], separator? : String) -> String

pub fn scope_css(String, String) -> String

#label_migration(csrf_protected, allow_positional=true)
#label_migration(input_fields, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(output_type, allow_positional=true)
#label_migration(route, allow_positional=true)
pub fn server_action(name~ : String, route~ : String, input_fields~ : Array[(String, String)], output_type~ : String, csrf_protected~ : Bool) -> ServerAction

#label_migration(name, allow_positional=true)
#label_migration(props, allow_positional=true)
#label_migration(source_path, allow_positional=true)
pub fn server_component(name~ : String, source_path~ : @support.MbtvPath, props~ : Array[(String, String)]) -> VaporComponentRef

#label_migration(async_only, allow_positional=true)
#label_migration(props, allow_positional=true)
pub fn server_contract(props~ : Array[PropContract], async_only~ : Bool, props_binding? : String?, emits_binding? : String?, slots_binding? : String?, emits? : Array[EmitContract], slots? : Array[SlotContract], template_refs? : Array[TemplateRefContract], transport? : String) -> ComponentContract

pub fn show_style(Bool, String) -> String

#label_migration(name, allow_positional=true)
#label_migration(signature, allow_positional=true)
pub fn slot_contract(name~ : String, signature~ : String, required? : Bool, description? : String?) -> SlotContract

pub fn suspense_boundary(name~ : String, fallback_html~ : String, children~ : Array[VaporNode]) -> VaporNode

pub fn tag(name~ : String, attrs? : Array[(String, String)]) -> String

pub fn template_component_imports(String) -> Array[String]

pub fn template_component_usages(String) -> Array[String]

pub fn template_import(local_name~ : String, component~ : VaporComponentRef) -> TemplateImport

#label_migration(ref_name, allow_positional=true)
pub fn template_ref_contract(ref_name~ : String, binding_name? : String?) -> TemplateRefContract

pub fn text_field(name~ : String, label~ : String, required? : Bool, placeholder? : String?, value? : String?, autocomplete? : String?, help_text? : String?) -> FormField

pub fn textarea_field(name~ : String, label~ : String, required? : Bool, placeholder? : String?, value? : String?, autocomplete? : String?, help_text? : String?) -> FormField

pub fn use_id(String, Int) -> String

pub fn[T] use_template_ref(String) -> TemplateRef[T]

pub fn validate_component_tree(VaporComponentRef) -> Array[String]

pub fn validate_page_tree(PageModule) -> Array[String]

pub fn validate_template_component_imports(String, String) -> Array[String]

pub fn with_action_name(PageModule, String) -> PageModule

pub fn with_assets(PageModule, AssetManifest) -> PageModule

pub fn with_child(VaporComponentRef, VaporNode) -> VaporComponentRef

pub fn with_contract(VaporComponentRef, ComponentContract) -> VaporComponentRef

pub fn with_dynamic_mode(PageModule, DynamicMode) -> PageModule

pub fn with_fallback(VaporComponentRef, String) -> VaporComponentRef

pub fn with_form(PageModule, FormBinding) -> PageModule

pub fn with_form_builder(PageModule, FormBuilder) -> PageModule

pub fn with_island(PageModule, VaporComponentRef) -> PageModule

pub fn with_layout(PageModule, LayoutModule) -> PageModule

pub fn with_loader(PageModule, LoaderModule) -> PageModule

pub fn with_metadata(PageModule, String, String) -> PageModule

pub fn with_partial(VaporComponentRef, TemplateImport) -> VaporComponentRef

pub fn with_template_import(VaporComponentRef, TemplateImport) -> VaporComponentRef

// Errors

// Types and methods
pub struct AssetManifest {
  style_urls : Array[String]
  script_urls : Array[String]
}

pub enum BoundaryKind {
  ServerBoundary
  ClientBoundary
}
pub impl Eq for BoundaryKind
pub impl Show for BoundaryKind

pub struct ComponentContract {
  boundary : BoundaryKind
  props : Array[PropContract]
  props_binding : String?
  emits_binding : String?
  slots_binding : String?
  emits : Array[EmitContract]
  slots : Array[SlotContract]
  template_refs : Array[TemplateRefContract]
  transport : String
  async_only : Bool
}

pub enum DynamicMode {
  Auto
  ForceDynamic
  ForceStatic
  Revalidate(Int)
}
pub impl Eq for DynamicMode
pub impl Show for DynamicMode

pub struct EmitContract {
  name : String
  signature : String
  description : String?
}

pub struct FormBinding {
  name : String
  action_name : String
  verb : String
  optimistic_key : String?
  redirect_to : String?
}

pub struct FormBuilder {
  name : String
  binding : FormBinding
  fields : Array[FormField]
  submit_label : String
  description : String?
}

pub struct FormField {
  name : String
  field_kind : FormFieldKind
  label : String
  required : Bool
  placeholder : String?
  value : String?
  autocomplete : String?
  help_text : String?
}

pub enum FormFieldKind {
  TextInput
  EmailInput
  PasswordInput
  TextArea
  HiddenInput
  CheckboxInput
}
pub impl Eq for FormFieldKind
pub impl Show for FormFieldKind

pub enum HydrationMode {
  Manual
  Load
  Idle
  Visible
  Media(String)
  Only
  ServerDefer
}
pub impl Eq for HydrationMode
pub impl Show for HydrationMode

pub struct LayoutModule {
  name : String
  file_path : @support.MbtvPath
  component : VaporComponentRef
}

pub struct LoaderModule {
  name : String
  cache_key : String
  revalidate_seconds : Int?
  depends_on : Array[String]
}

pub struct MountedComponent {
  import_name : String
  props : Array[(String, String)]
}

pub struct PageModule {
  route_name : String
  route_path : String
  file_path : @support.MbtvPath
  title : String
  component : VaporComponentRef
  layouts : Array[LayoutModule]
  loader : LoaderModule?
  action_name : String?
  client_islands : Array[VaporComponentRef]
  forms : Array[FormBinding]
  form_builders : Array[FormBuilder]
  metadata : Array[(String, String)]
  dynamic_mode : DynamicMode
  assets : AssetManifest
}
pub fn PageModule::with_action_name(Self, String) -> Self
pub fn PageModule::with_assets(Self, AssetManifest) -> Self
pub fn PageModule::with_dynamic_mode(Self, DynamicMode) -> Self
pub fn PageModule::with_form(Self, FormBinding) -> Self
pub fn PageModule::with_form_builder(Self, FormBuilder) -> Self
pub fn PageModule::with_island(Self, VaporComponentRef) -> Self
pub fn PageModule::with_layout(Self, LayoutModule) -> Self
pub fn PageModule::with_loader(Self, LoaderModule) -> Self
pub fn PageModule::with_metadata(Self, String, String) -> Self

pub struct PropContract {
  name : String
  type_name : String
  required : Bool
  description : String
  default_value : String?
}

pub struct RenderedPage {
  html : String
  data_json : String
  component_manifest_json : String
  form_builder_manifest_json : String
  router_manifest_entry : String
}

pub struct ServerAction {
  name : String
  route : String
  input_fields : Array[(String, String)]
  output_type : String
  csrf_protected : Bool
}

pub struct SlotContract {
  name : String
  signature : String
  required : Bool
  description : String?
}

pub struct SuspenseBoundary {
  name : String
  fallback_html : String
  children : Array[VaporNode]
}

pub struct TemplateImport {
  local_name : String
  component : VaporComponentRef
}

pub struct TemplateRef[T] {
  name : String
  phantom : T?
}
pub fn[T] TemplateRef::name(Self[T]) -> String

pub struct TemplateRefContract {
  ref_name : String
  binding_name : String?
}

pub struct VaporComponentRef {
  name : String
  source_path : @support.MbtvPath
  props : Array[(String, String)]
  hydration : HydrationMode?
  is_server_component : Bool
  contract : ComponentContract?
  fallback_html : String?
  template_imports : Array[TemplateImport]
  children : Array[VaporNode]
}
pub fn VaporComponentRef::with_child(Self, VaporNode) -> Self
pub fn VaporComponentRef::with_contract(Self, ComponentContract) -> Self
pub fn VaporComponentRef::with_fallback(Self, String) -> Self
pub fn VaporComponentRef::with_partial(Self, TemplateImport) -> Self
pub fn VaporComponentRef::with_template_import(Self, TemplateImport) -> Self

pub enum VaporNode {
  Mounted(MountedComponent)
  Suspense(SuspenseBoundary)
}

// Type aliases

// Traits

