// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/src/controller"

import {
  "ubugeeei/mbt_on_rails/src/auth",
}

// Values
pub fn action(String, Array[ActionStep], String?, Bool, Array[String], Array[ResponseFormat], Bool) -> ActionDefinition

pub fn action_plan(String) -> ActionDefinition

pub fn authorize_step(String, String) -> ActionStep

pub fn before_action(String?, @auth.AuthRequirement?, Array[String]) -> BeforeAction

pub fn before_each() -> BeforeAction

pub fn before_only(String) -> BeforeAction

pub fn controller(String, String?, String, Array[BeforeAction], Array[ActionDefinition]) -> ControllerDefinition

pub fn controller_action(ControllerDefinition, String) -> ActionDefinition?

pub fn controller_named(String) -> ControllerDefinition

pub fn controller_summary(ControllerDefinition) -> String

pub fn deliver_mail_step(String) -> ActionStep

pub fn enqueue_job_step(String) -> ActionStep

pub fn flash(String, String) -> ActionStep

pub fn html_format() -> ResponseFormat

pub fn invoke_server_action_step(String) -> ActionStep

pub fn json_format() -> ResponseFormat

pub fn load_collection_step(String) -> ActionStep

pub fn load_member_step(String) -> ActionStep

pub fn permit_params_step(Array[String]) -> ActionStep

pub fn persist_model_step(String) -> ActionStep

pub fn redirect_format() -> ResponseFormat

pub fn redirect_to_step(String) -> ActionStep

pub fn render_page_step(String) -> ActionStep

pub fn require_auth(@auth.AuthRequirement) -> ActionStep

pub fn restful_controller(String, String) -> ControllerDefinition

pub fn restful_controller_with_params(String, String, Array[String]) -> ControllerDefinition

pub fn touch_cache_step(String) -> ActionStep

pub fn turbo_stream_format() -> ResponseFormat

// Errors

// Types and methods
pub struct ActionDefinition {
  name : String
  steps : Array[ActionStep]
  page_name : String?
  mutation : Bool
  allowed_params : Array[String]
  formats : Array[ResponseFormat]
  transactional : Bool
}
pub fn ActionDefinition::as_mutation(Self) -> Self
pub fn ActionDefinition::as_transactional(Self) -> Self
pub fn ActionDefinition::authorize(Self, String, String) -> Self
pub fn ActionDefinition::deliver_mail(Self, String) -> Self
pub fn ActionDefinition::enqueue_job(Self, String) -> Self
pub fn ActionDefinition::flash(Self, String, String) -> Self
pub fn ActionDefinition::html(Self) -> Self
pub fn ActionDefinition::invoke_server_action(Self, String) -> Self
pub fn ActionDefinition::json(Self) -> Self
pub fn ActionDefinition::load_collection(Self, String) -> Self
pub fn ActionDefinition::load_member(Self, String) -> Self
pub fn ActionDefinition::permit_params(Self, Array[String]) -> Self
pub fn ActionDefinition::persist_model(Self, String) -> Self
pub fn ActionDefinition::redirect_to(Self, String) -> Self
pub fn ActionDefinition::redirects(Self) -> Self
pub fn ActionDefinition::render_page(Self, String) -> Self
pub fn ActionDefinition::require_auth(Self, @auth.AuthRequirement) -> Self
pub fn ActionDefinition::respond_to(Self, ResponseFormat) -> Self
pub fn ActionDefinition::touch_cache(Self, String) -> Self
pub fn ActionDefinition::turbo_stream(Self) -> Self
pub fn ActionDefinition::with_allowed_params(Self, Array[String]) -> Self
pub fn ActionDefinition::with_page_name(Self, String) -> Self
pub fn ActionDefinition::with_step(Self, ActionStep) -> Self

pub enum ActionStep {
  RequireAuth(@auth.AuthRequirement)
  Authorize(String, String)
  PermitParams(Array[String])
  LoadCollection(String)
  LoadMember(String)
  PersistModel(String)
  RenderPage(String)
  RedirectTo(String)
  InvokeServerAction(String)
  EnqueueJob(String)
  DeliverMail(String)
  TouchCache(String)
  SetFlash(String, String)
}
pub impl Show for ActionStep

pub struct BeforeAction {
  action_name : String?
  requirement : @auth.AuthRequirement?
  allowed_params : Array[String]
}
pub fn BeforeAction::permitting(Self, Array[String]) -> Self
pub fn BeforeAction::requiring(Self, @auth.AuthRequirement) -> Self

pub struct ControllerDefinition {
  name : String
  resource_name : String?
  layout_name : String
  before_actions : Array[BeforeAction]
  actions : Array[ActionDefinition]
}
pub fn ControllerDefinition::for_resource(Self, String) -> Self
pub fn ControllerDefinition::with_action(Self, ActionDefinition) -> Self
pub fn ControllerDefinition::with_before_action(Self, BeforeAction) -> Self
pub fn ControllerDefinition::with_layout(Self, String) -> Self

pub enum ResponseFormat {
  HtmlFormat
  JsonFormat
  TurboStreamFormat
  RedirectFormat
}
pub impl Eq for ResponseFormat
pub impl Show for ResponseFormat

// Type aliases

// Traits

