// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/src/mailer"

import {
  "ubugeeei/mbt_on_rails/src/job",
  "ubugeeei/mbt_on_rails/src/support",
}

// Values
pub fn compose_mail(MailerDefinition, String, Array[String], Array[(String, String)]) -> MailDelivery?

pub fn compose_mail_with_notifications(mailer~ : MailerDefinition, action_name~ : String, to~ : Array[String], assigns~ : Array[(String, String)], notifications~ : @support.Notifications) -> (MailDelivery?, @support.Notifications)

pub fn delivery_job(MailDelivery, String, String?) -> @job.EnqueuedJob

pub fn enqueue_delivery(@job.JobQueue, MailDelivery, String?) -> @job.JobQueue

pub fn enqueue_delivery_with_notifications(queue~ : @job.JobQueue, delivery~ : MailDelivery, run_at~ : String?, notifications~ : @support.Notifications) -> (@job.JobQueue, @support.Notifications)

#label_migration(action_name, allow_positional=true)
#label_migration(html_path, allow_positional=true)
#label_migration(subject, allow_positional=true)
#label_migration(text_path, allow_positional=true)
pub fn mail_template(action_name~ : String, subject~ : String, html_path~ : @support.MbtvPath, text_path~ : String?) -> MailTemplate

#label_migration(from, allow_positional=true)
#label_migration(layout_name, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(templates, allow_positional=true)
pub fn mailer(name~ : String, from~ : String, layout_name~ : String?, templates~ : Array[MailTemplate]) -> MailerDefinition

pub fn mailer_summary(MailerDefinition) -> String

pub fn with_bcc(MailDelivery, Array[String]) -> MailDelivery

pub fn with_cc(MailDelivery, Array[String]) -> MailDelivery

// Errors

// Types and methods
pub struct MailDelivery {
  mailer_name : String
  action_name : String
  from : String
  to : Array[String]
  cc : Array[String]
  bcc : Array[String]
  subject : String
  assigns : Array[(String, String)]
}

pub struct MailTemplate {
  action_name : String
  subject : String
  html_path : @support.MbtvPath
  text_path : String?
}

pub struct MailerDefinition {
  name : String
  from : String
  layout_name : String?
  templates : Array[MailTemplate]
}

// Type aliases

// Traits

