// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/src/http"

import {
  "ubugeeei/mbt_on_rails/src/auth",
}

// Values
pub fn accepted_json(String) -> Response

pub fn all_http_methods() -> Array[HttpMethod]

pub fn append_request_header(Request, String, String) -> Request

pub fn append_response_headers(Response, Array[(String, String)]) -> Response

pub fn append_set_cookie(Response, @auth.AuthCookie) -> Response

pub fn append_set_cookies(Response, Array[@auth.AuthCookie]) -> Response

pub fn build_path(RouteSpec, Array[(String, String)]) -> String

pub fn created_json(String, location? : String?) -> Response

pub fn default_resource_options(String, String?) -> ResourceOptions

pub fn forbidden_response(message? : String) -> Response

pub fn http_delete() -> HttpMethod

pub fn http_get() -> HttpMethod

pub fn http_head() -> HttpMethod

pub fn http_options() -> HttpMethod

pub fn http_patch() -> HttpMethod

pub fn http_post() -> HttpMethod

pub fn http_put() -> HttpMethod

pub fn json_response(Int, String) -> Response

pub fn match_route(RoutePattern, String) -> Array[(String, String)]?

pub fn namespace_routes(String, Array[RouteSpec]) -> Array[RouteSpec]

pub fn no_content_response() -> Response

pub fn not_found_response() -> Response

pub fn ok_html(String) -> Response

pub fn ok_json(String) -> Response

pub fn ok_text(String) -> Response

pub fn parse_route_pattern(String) -> RoutePattern

pub fn recognize(Array[RouteSpec], Request) -> MatchedRoute?

pub fn redirect_response(String) -> Response

pub fn render_response_body(ResponseBody) -> String

#label_migration(body, allow_positional=true)
#label_migration(form, allow_positional=true)
#label_migration(path, allow_positional=true)
#label_migration(query, allow_positional=true)
#label_migration(session_id, allow_positional=true)
#label_migration(verb, allow_positional=true)
pub fn request(verb~ : HttpMethod, path~ : String, query~ : Array[(String, String)], form~ : Array[(String, String)], session_id~ : String?, body~ : String) -> Request

pub fn request_cookie(Request, String) -> String?

pub fn request_cookies(Request) -> Array[(String, String)]

pub fn request_csrf_token(Request, @auth.AuthConfig) -> String?

pub fn request_header(Request, String) -> String?

pub fn request_session_id(Request, @auth.SessionStore) -> String?

pub fn resources(String, String, ResourceOptions) -> Array[RouteSpec]

#label_migration(action, allow_positional=true)
#label_migration(controller, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(page_name, allow_positional=true)
#label_migration(path, allow_positional=true)
#label_migration(verb, allow_positional=true)
pub fn route(name~ : String, verb~ : HttpMethod, path~ : String, controller~ : String, action~ : String, page_name~ : String?) -> RouteSpec

pub fn scope_routes(String, String, Array[RouteSpec]) -> Array[RouteSpec]

pub fn see_other_response(String) -> Response

pub fn signed_request_cookie(Request, String, String) -> String?

pub fn text_response(Int, String) -> Response

pub fn typed_text_response(Int, String, String) -> Response

pub fn unauthorized_response(message? : String) -> Response

pub fn unprocessable_entity_response(message? : String) -> Response

pub fn with_collection_action(ResourceOptions, String, HttpMethod) -> ResourceOptions

pub fn with_member_action(ResourceOptions, String, HttpMethod) -> ResourceOptions

pub fn with_only(ResourceOptions, Array[String]) -> ResourceOptions

pub fn with_param_name(ResourceOptions, String) -> ResourceOptions

#label_migration(store, allow_positional=true)
pub fn with_request_session(Request, store~ : @auth.SessionStore, fallback_store? : @auth.SessionStore?) -> Request

// Errors

// Types and methods
pub enum HttpMethod {
  Get
  Post
  Put
  Patch
  Delete
  Head
  Options
}
pub impl Eq for HttpMethod
pub impl Show for HttpMethod

pub struct MatchedRoute {
  route : RouteSpec
  params : Array[(String, String)]
}

pub struct Request {
  verb : HttpMethod
  path : String
  headers : Array[(String, String)]
  query : Array[(String, String)]
  form : Array[(String, String)]
  session_id : String?
  body : String
}
pub fn Request::with_session_id(Self, String?) -> Self

pub struct ResourceOptions {
  only : Array[String]
  page_prefix : String
  param_name : String
  member_actions : Array[(String, HttpMethod)]
  collection_actions : Array[(String, HttpMethod)]
}
pub fn ResourceOptions::with_collection_action(Self, String, HttpMethod) -> Self
pub fn ResourceOptions::with_member_action(Self, String, HttpMethod) -> Self
pub fn ResourceOptions::with_only(Self, Array[String]) -> Self
pub fn ResourceOptions::with_param_name(Self, String) -> Self

pub struct Response {
  status : Int
  headers : Array[(String, String)]
  body : ResponseBody
}

pub enum ResponseBody {
  Html(String)
  Json(String)
  Text(String)
  Redirect(String)
  Empty
}

pub struct RoutePattern {
  raw : String
  segments : Array[RouteSegment]
}

pub enum RouteSegment {
  Static(String)
  Param(String)
  CatchAll(String)
  OptionalCatchAll(String)
}
pub impl Eq for RouteSegment
pub impl Show for RouteSegment

pub struct RouteSpec {
  name : String
  verb : HttpMethod
  pattern : RoutePattern
  controller : String
  action : String
  page_name : String?
}

// Type aliases

// Traits

