// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/src/job"

import {
  "ubugeeei/mbt_on_rails/src/support",
}

// Values
#label_migration(exception_name, allow_positional=true)
pub fn discard_on(exception_name~ : String, report? : Bool) -> JobFailurePolicy

pub fn drain_ready(JobQueue, String) -> DrainedJobs

pub fn drain_ready_with_notifications(queue~ : JobQueue, now~ : String, notifications~ : @support.Notifications) -> (DrainedJobs, @support.Notifications)

pub fn enqueue_at(JobQueue, JobDefinition, Array[(String, String)], String) -> JobQueue

pub fn enqueue_at_with_notifications(queue~ : JobQueue, definition~ : JobDefinition, payload~ : Array[(String, String)], run_at~ : String, notifications~ : @support.Notifications) -> (JobQueue, @support.Notifications)

pub fn enqueue_now(JobQueue, JobDefinition, Array[(String, String)]) -> JobQueue

pub fn enqueue_now_with_notifications(queue~ : JobQueue, definition~ : JobDefinition, payload~ : Array[(String, String)], notifications~ : @support.Notifications) -> (JobQueue, @support.Notifications)

#label_migration(attempts, allow_positional=true)
#label_migration(definition, allow_positional=true)
#label_migration(payload, allow_positional=true)
#label_migration(run_at, allow_positional=true)
pub fn enqueued_job(definition~ : JobDefinition, payload~ : Array[(String, String)], run_at~ : String, attempts~ : Int) -> EnqueuedJob

#label_migration(seconds, allow_positional=true)
pub fn fixed_wait(seconds~ : Int) -> RetryWait

pub fn handle_job_failure(EnqueuedJob, String, String) -> JobFailureOutcome

pub fn handle_job_failure_with_notifications(job~ : EnqueuedJob, error_name~ : String, now~ : String, notifications~ : @support.Notifications) -> (JobFailureOutcome, @support.Notifications)

#label_migration(argument_types, allow_positional=true)
#label_migration(name, allow_positional=true)
#label_migration(queue, allow_positional=true)
pub fn job(name~ : String, queue~ : String, argument_types~ : Array[(String, String)], retry_limit? : Int, unique_key? : String?, failure_policies? : Array[JobFailurePolicy]) -> JobDefinition

#label_migration(name, allow_positional=true)
pub fn job_queue(name~ : String) -> JobQueue

pub fn job_ready(EnqueuedJob, String) -> Bool

pub fn job_summary(JobQueue) -> String

pub fn polynomially_longer() -> RetryWait

pub fn retry_job(EnqueuedJob, String) -> EnqueuedJob?

pub fn retry_job_with_notifications(job~ : EnqueuedJob, next_run_at~ : String, notifications~ : @support.Notifications) -> (EnqueuedJob?, @support.Notifications)

#label_migration(exception_name, allow_positional=true)
pub fn retry_on(exception_name~ : String, attempts? : Int, wait? : RetryWait, queue? : String?, report? : Bool) -> JobFailurePolicy

// Errors

// Types and methods
pub struct DrainedJobs {
  queue : JobQueue
  ready : Array[EnqueuedJob]
}

pub struct EnqueuedJob {
  name : String
  queue : String
  payload : Array[(String, String)]
  run_at : String
  attempts : Int
  retry_limit : Int
  unique_key : String?
  failure_policies : Array[JobFailurePolicy]
}

pub enum FailureDisposition {
  RetryJob
  DiscardJob
}
pub impl Eq for FailureDisposition
pub impl Show for FailureDisposition

pub struct JobDefinition {
  name : String
  queue : String
  argument_types : Array[(String, String)]
  retry_limit : Int
  unique_key : String?
  failure_policies : Array[JobFailurePolicy]
}
pub fn JobDefinition::discard_on(Self, String, report? : Bool) -> Self
pub fn JobDefinition::retry_on(Self, String, attempts? : Int, wait? : RetryWait, queue? : String?, report? : Bool) -> Self
pub fn JobDefinition::with_failure_policy(Self, JobFailurePolicy) -> Self

pub enum JobFailureOutcome {
  Retried(EnqueuedJob)
  Discarded(EnqueuedJob)
  RetryStopped(EnqueuedJob)
  Unhandled(EnqueuedJob)
}

pub struct JobFailurePolicy {
  exception_names : Array[String]
  disposition : FailureDisposition
  attempts : Int?
  wait : RetryWait
  queue : String?
  report : Bool
}
pub fn JobFailurePolicy::matches(Self, String) -> Bool

pub struct JobQueue {
  name : String
  jobs : Array[EnqueuedJob]
}

pub enum RetryWait {
  FixedSeconds(Int)
  PolynomiallyLonger
}
pub impl Eq for RetryWait
pub impl Show for RetryWait

// Type aliases

// Traits

