// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/src/job"

import {
  "ubugeeei/mbt_on_rails/src/support",
}

// Values
pub fn drain_ready(JobQueue, String) -> DrainedJobs

pub fn drain_ready_with_notifications(queue~ : JobQueue, now~ : String, notifications~ : @support.Notifications) -> (DrainedJobs, @support.Notifications)

pub fn enqueue_at(JobQueue, JobDefinition, Array[(String, String)], String) -> JobQueue

pub fn enqueue_at_with_notifications(queue~ : JobQueue, definition~ : JobDefinition, payload~ : Array[(String, String)], run_at~ : String, notifications~ : @support.Notifications) -> (JobQueue, @support.Notifications)

pub fn enqueue_now(JobQueue, JobDefinition, Array[(String, String)]) -> JobQueue

pub fn enqueue_now_with_notifications(queue~ : JobQueue, definition~ : JobDefinition, payload~ : Array[(String, String)], notifications~ : @support.Notifications) -> (JobQueue, @support.Notifications)

pub fn enqueued_job(JobDefinition, Array[(String, String)], String, Int) -> EnqueuedJob

pub fn job(String, String, Array[(String, String)], Int, String?) -> JobDefinition

pub fn job_queue(String) -> JobQueue

pub fn job_ready(EnqueuedJob, String) -> Bool

pub fn job_summary(JobQueue) -> String

pub fn retry_job(EnqueuedJob, String) -> EnqueuedJob?

pub fn retry_job_with_notifications(job~ : EnqueuedJob, next_run_at~ : String, notifications~ : @support.Notifications) -> (EnqueuedJob?, @support.Notifications)

// Errors

// Types and methods
pub struct DrainedJobs {
  queue : JobQueue
  ready : Array[EnqueuedJob]
}

pub struct EnqueuedJob {
  name : String
  queue : String
  payload : Array[(String, String)]
  run_at : String
  attempts : Int
  retry_limit : Int
  unique_key : String?
}

pub struct JobDefinition {
  name : String
  queue : String
  argument_types : Array[(String, String)]
  retry_limit : Int
  unique_key : String?
}

pub struct JobQueue {
  name : String
  jobs : Array[EnqueuedJob]
}

// Type aliases

// Traits

