// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/src/app"

import {
  "ubugeeei/mbt_on_rails/src/active_record",
  "ubugeeei/mbt_on_rails/src/auth",
  "ubugeeei/mbt_on_rails/src/cable",
  "ubugeeei/mbt_on_rails/src/cache",
  "ubugeeei/mbt_on_rails/src/controller",
  "ubugeeei/mbt_on_rails/src/fixture",
  "ubugeeei/mbt_on_rails/src/generator",
  "ubugeeei/mbt_on_rails/src/http",
  "ubugeeei/mbt_on_rails/src/job",
  "ubugeeei/mbt_on_rails/src/mailer",
  "ubugeeei/mbt_on_rails/src/middleware",
  "ubugeeei/mbt_on_rails/src/migration",
  "ubugeeei/mbt_on_rails/src/view",
}

// Values
pub fn app(String, @auth.AuthConfig, Array[@active_record.ModelSchema], Array[@migration.Migration], Array[@middleware.Middleware], Array[@fixture.FixtureSet], Array[@fixture.SeedPlan], Array[@cable.CableChannel], Array[@job.JobQueue], Array[@mailer.MailerDefinition], Array[@cache.CacheStore], Array[@controller.ControllerDefinition], Array[@http.RouteSpec], Array[@view.PageModule], Array[@view.ServerAction], Array[@generator.ScaffoldPlan]) -> MbtOnRailsApp

pub fn app_named(String) -> MbtOnRailsApp

pub fn handle_request(MbtOnRailsApp, @http.Request) -> @http.Response

// Errors

// Types and methods
pub struct MbtOnRailsApp {
  name : String
  auth : @auth.AuthConfig
  models : Array[@active_record.ModelSchema]
  migrations : Array[@migration.Migration]
  middlewares : Array[@middleware.Middleware]
  fixtures : Array[@fixture.FixtureSet]
  seeds : Array[@fixture.SeedPlan]
  cable_channels : Array[@cable.CableChannel]
  job_queues : Array[@job.JobQueue]
  mailers : Array[@mailer.MailerDefinition]
  caches : Array[@cache.CacheStore]
  controllers : Array[@controller.ControllerDefinition]
  routes : Array[@http.RouteSpec]
  pages : Array[@view.PageModule]
  server_actions : Array[@view.ServerAction]
  scaffolds : Array[@generator.ScaffoldPlan]
}
pub fn MbtOnRailsApp::cable_table(Self) -> String
pub fn MbtOnRailsApp::cache_table(Self) -> String
pub fn MbtOnRailsApp::controller_table(Self) -> String
pub fn MbtOnRailsApp::example_html(Self, String) -> String?
pub fn MbtOnRailsApp::fixture_table(Self) -> String
pub fn MbtOnRailsApp::job_table(Self) -> String
pub fn MbtOnRailsApp::mailer_table(Self) -> String
pub fn MbtOnRailsApp::middleware_table(Self) -> String
pub fn MbtOnRailsApp::route_tree(Self) -> String
pub fn MbtOnRailsApp::router_manifest(Self) -> String
pub fn MbtOnRailsApp::routes_table(Self) -> String
pub fn MbtOnRailsApp::scaffold_table(Self) -> String
pub fn MbtOnRailsApp::schema_dump(Self) -> String
pub fn MbtOnRailsApp::schema_statements(Self) -> Array[String]
pub fn MbtOnRailsApp::seed_table(Self) -> String
pub fn MbtOnRailsApp::with_auth(Self, @auth.AuthConfig) -> Self
pub fn MbtOnRailsApp::with_cable_channel(Self, @cable.CableChannel) -> Self
pub fn MbtOnRailsApp::with_cable_channels(Self, Array[@cable.CableChannel]) -> Self
pub fn MbtOnRailsApp::with_cache(Self, @cache.CacheStore) -> Self
pub fn MbtOnRailsApp::with_caches(Self, Array[@cache.CacheStore]) -> Self
pub fn MbtOnRailsApp::with_controller(Self, @controller.ControllerDefinition) -> Self
pub fn MbtOnRailsApp::with_controllers(Self, Array[@controller.ControllerDefinition]) -> Self
pub fn MbtOnRailsApp::with_fixture(Self, @fixture.FixtureSet) -> Self
pub fn MbtOnRailsApp::with_fixtures(Self, Array[@fixture.FixtureSet]) -> Self
pub fn MbtOnRailsApp::with_job_queue(Self, @job.JobQueue) -> Self
pub fn MbtOnRailsApp::with_job_queues(Self, Array[@job.JobQueue]) -> Self
pub fn MbtOnRailsApp::with_mailer(Self, @mailer.MailerDefinition) -> Self
pub fn MbtOnRailsApp::with_mailers(Self, Array[@mailer.MailerDefinition]) -> Self
pub fn MbtOnRailsApp::with_middleware(Self, @middleware.Middleware) -> Self
pub fn MbtOnRailsApp::with_middlewares(Self, Array[@middleware.Middleware]) -> Self
pub fn MbtOnRailsApp::with_migration(Self, @migration.Migration) -> Self
pub fn MbtOnRailsApp::with_migrations(Self, Array[@migration.Migration]) -> Self
pub fn MbtOnRailsApp::with_model(Self, @active_record.ModelSchema) -> Self
pub fn MbtOnRailsApp::with_models(Self, Array[@active_record.ModelSchema]) -> Self
pub fn MbtOnRailsApp::with_page(Self, @view.PageModule) -> Self
pub fn MbtOnRailsApp::with_pages(Self, Array[@view.PageModule]) -> Self
pub fn MbtOnRailsApp::with_route(Self, @http.RouteSpec) -> Self
pub fn MbtOnRailsApp::with_routes(Self, Array[@http.RouteSpec]) -> Self
pub fn MbtOnRailsApp::with_scaffold(Self, @generator.ScaffoldPlan) -> Self
pub fn MbtOnRailsApp::with_scaffolds(Self, Array[@generator.ScaffoldPlan]) -> Self
pub fn MbtOnRailsApp::with_seed(Self, @fixture.SeedPlan) -> Self
pub fn MbtOnRailsApp::with_seeds(Self, Array[@fixture.SeedPlan]) -> Self
pub fn MbtOnRailsApp::with_server_action(Self, @view.ServerAction) -> Self
pub fn MbtOnRailsApp::with_server_actions(Self, Array[@view.ServerAction]) -> Self

// Type aliases

// Traits

