<script setup>
import {
  "mizchi/luna/js/resource" @reactivity,
  let signal = @reactivity.signal,
  let computed = @reactivity.computed,
}

let local_saves = signal(0)
let review_lock = signal(false)
let status = computed(fn() {
  let save_text =
    if local_saves.get() == 0 {
      "No local saves yet"
    } else {
      local_saves.get().to_string() + " local saves"
    }
  let lock_text =
    if review_lock.get() { "review locked" } else { "editable" }
  save_text + " · " + lock_text
})

fn save_local() -> Unit {
  local_saves.update(fn(n) { n + 1 })
}

fn toggle_lock() -> Unit {
  review_lock.update(fn(lock) { not(lock) })
}
</script>

<template>
  <main class="note-edit">
    <h1>Edit Note</h1>
    <p>{{ status() }}</p>
    <div class="edit-actions">
      <button type="button" @click='save_local()'>Save Local</button>
      <button type="button" @click='toggle_lock()'>Toggle Lock</button>
    </div>
    <form>
      <input type="text" value="Example Note" />
      <textarea>Existing body</textarea>
      <button type="submit">Save</button>
    </form>
  </main>
</template>

<style scoped>
.note-edit {
  display: grid;
  gap: 12px;
}

.edit-actions {
  display: flex;
  gap: 8px;
}
</style>
