<script setup>
import {
  "mizchi/luna/js/resource" @reactivity,
  let signal = @reactivity.signal,
  let computed = @reactivity.computed,
  component NoteCounter,
}

let selected_filter = signal("recent")
let tips_open = signal(true)
let summary = computed(fn() {
  let tips = if tips_open.get() { "tips on" } else { "tips off" }
  "Filter: " + selected_filter.get() + " · " + tips
})

fn show_archived() -> Unit {
  selected_filter.set("archived")
}

fn toggle_tips() -> Unit {
  tips_open.update(fn(open) { not(open) })
}
</script>

<template>
  <main class="notes-index">
    <header>
      <h1>Notes</h1>
      <p>Small resource app example built with the public API and kept aligned with the tutorial.</p>
      <p>{{ summary() }}</p>
      <div class="index-actions">
        <button type="button" @click='show_archived()'>Show Archived</button>
        <button type="button" @click='toggle_tips()'>Toggle Tips</button>
      </div>
    </header>
    <section class="notes-overview">
      <article>
        <h2>Why this page exists</h2>
        <p>It is the smallest route that still shows layout wiring, a client island, and a form-shaped interaction.</p>
      </article>
      <article>
        <h2>What to compare</h2>
        <p>Read this page next to `examples/resource_app` and the tutorial parts on routes, views, and forms.</p>
      </article>
    </section>
    <NoteCounter client:visible />
    <form>
      <input type="text" placeholder="Title" />
      <textarea placeholder="Write a note"></textarea>
    </form>
  </main>
</template>

<style scoped>
.notes-index {
  display: grid;
  gap: 16px;
}

.index-actions {
  display: flex;
  gap: 8px;
}

.notes-overview {
  display: grid;
  gap: 12px;
}
</style>
