<script setup>
import {
  "mizchi/luna/js/resource" @reactivity,
  let signal = @reactivity.signal,
  let computed = @reactivity.computed,
  component RecentPosts,
  component PostComposer,
}

struct Props {
  title : String
}

let props : Props = defineProps()
let spotlight_index = signal(0)
let spotlight = computed(fn() {
  if spotlight_index.get() == 0 {
    "server actions"
  } else if spotlight_index.get() == 1 {
    "hydration islands"
  } else {
    "route trees"
  }
})

fn rotate_spotlight() -> Unit {
  spotlight_index.update(fn(n) { (n + 1) % 3 })
}
</script>

<template>
  <main class="home">
    <header>
      <h1>{{ props.title }}</h1>
      <p>MoonBit on Rails with typed routes, server actions, and current Vapor Moon-style islands.</p>
      <p>{{ "Spotlight: " + spotlight() }}</p>
      <button type="button" @click='rotate_spotlight()'>Cycle Spotlight</button>
    </header>
    <section class="feature-grid">
      <article>
        <h2>Backend</h2>
        <p>Opinionated migrations, validations, and update-aware persistence semantics.</p>
      </article>
      <article>
        <h2>Frontend</h2>
        <p>Server components, client islands, and route-aligned `.mbtv` pages.</p>
      </article>
      <article>
        <h2>Tutorial</h2>
        <p>Read this page with the tutorial to see how the public API maps to real files.</p>
      </article>
    </section>
    <RecentPosts server:defer />
    <PostComposer client:idle />
  </main>
</template>

<style scoped>
.home {
  display: grid;
  gap: 16px;
}

.feature-grid {
  display: grid;
  gap: 12px;
}
</style>
