// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/src/migration"

import {
  "ubugeeei/mbt_on_rails/src/active_record",
}

// Values
pub fn add_column_step(String, @active_record.Column) -> MigrationStep

pub fn add_index_step(String, String, Bool) -> MigrationStep

pub fn create_table_step(@active_record.ModelSchema) -> MigrationStep

pub fn drop_table_step(String) -> MigrationStep

pub fn execute_sql_step(String) -> MigrationStep

pub fn migration(String, String, Array[MigrationStep]) -> Migration

pub fn migration_down_sql(Migration) -> Array[String]

pub fn migration_from_model(String, String, @active_record.ModelSchema) -> Migration

pub fn migration_sql(Migration) -> Array[String]

pub fn migration_up_sql(Migration) -> Array[String]

pub fn remove_column_step(String, String) -> MigrationStep

pub fn rename_table_step(String, String) -> MigrationStep

pub fn reversible_step(String, String) -> MigrationStep

pub fn schema_sql(Array[Migration]) -> Array[String]

// Errors

// Types and methods
pub struct Migration {
  version : String
  name : String
  steps : Array[MigrationStep]
}

pub enum MigrationStep {
  CreateTable(@active_record.ModelSchema)
  AddColumn(String, @active_record.Column)
  AddIndex(String, String, Bool)
  RemoveColumn(String, String)
  RenameTable(String, String)
  DropTable(String)
  ExecuteSql(String)
  Reversible(String, String)
}

// Type aliases

// Traits

