// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/src/generator"

import {
  "ubugeeei/mbt_on_rails/src/active_record",
  "ubugeeei/mbt_on_rails/src/controller",
  "ubugeeei/mbt_on_rails/src/http",
  "ubugeeei/mbt_on_rails/src/view",
}

// Values
pub fn generate_example_types_source(views_dir~ : String, template_paths~ : Array[String], frontend_source~ : String, generator_name? : String) -> String

pub fn route_helpers(String) -> Array[RouteHelperSpec]

pub fn scaffold_field(String, @active_record.Column) -> ScaffoldField

pub fn scaffold_resource(String, Array[ScaffoldField]) -> ScaffoldPlan

pub fn scaffold_summary(ScaffoldPlan) -> String

pub fn server_action_helpers(String) -> Array[ActionHelperSpec]

pub fn template_helpers(views_dir~ : String, template_paths~ : Array[String]) -> Array[TemplateHelperSpec]

// Errors

// Types and methods
pub struct ActionFieldSpec {
  raw_name : String
  field_name : String
  type_name : String
}

pub struct ActionHelperSpec {
  action_name : String
  route : String
  input_fields : Array[ActionFieldSpec]
  output_type : String
}

pub struct GeneratedArtifact {
  path : String
  description : String
}

pub struct RouteHelperSpec {
  route_name : String
  route_path : String
  params : Array[RouteParamSpec]
}

pub(all) enum RouteParamKind {
  Param
  CatchAll
  OptionalCatchAll
}

pub struct RouteParamSpec {
  raw_name : String
  field_name : String
  kind : RouteParamKind
}

pub struct ScaffoldField {
  name : String
  column : @active_record.Column
}

pub struct ScaffoldPlan {
  resource_name : String
  model : @active_record.ModelSchema
  controller : @controller.ControllerDefinition
  routes : Array[@http.RouteSpec]
  pages : Array[@view.PageModule]
  server_actions : Array[@view.ServerAction]
  artifacts : Array[GeneratedArtifact]
}

pub struct TemplateHelperSpec {
  function_name : String
  source_path : String
}

// Type aliases

// Traits

