// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/examples/demo_blog"

import {
  "ubugeeei/mbt_on_rails/src/active_record",
  "ubugeeei/mbt_on_rails/src/app",
  "ubugeeei/mbt_on_rails/src/cable",
  "ubugeeei/mbt_on_rails/src/cache",
  "ubugeeei/mbt_on_rails/src/controller",
  "ubugeeei/mbt_on_rails/src/fixture",
  "ubugeeei/mbt_on_rails/src/generator",
  "ubugeeei/mbt_on_rails/src/http",
  "ubugeeei/mbt_on_rails/src/job",
  "ubugeeei/mbt_on_rails/src/mailer",
  "ubugeeei/mbt_on_rails/src/middleware",
  "ubugeeei/mbt_on_rails/src/migration",
  "ubugeeei/mbt_on_rails/src/support",
  "ubugeeei/mbt_on_rails/src/view",
}

// Values
pub fn demo_application_layout() -> @view.LayoutModule

pub fn demo_application_layout_component() -> @view.VaporComponentRef

pub fn demo_blog_app() -> @app.MbtOnRailsApp

pub fn demo_cable_channels() -> Array[@cable.CableChannel]

pub fn demo_caches() -> Array[@cache.CacheStore]

pub fn demo_fixtures() -> Array[@fixture.FixtureSet]

pub fn demo_home_page_component() -> @view.VaporComponentRef

pub fn demo_job_queues() -> Array[@job.JobQueue]

pub fn demo_like_button_island() -> @view.VaporComponentRef

pub fn demo_mailers() -> Array[@mailer.MailerDefinition]

pub fn demo_middlewares() -> Array[@middleware.Middleware]

pub fn demo_migrations(@active_record.ModelSchema, @active_record.ModelSchema, @active_record.ModelSchema) -> Array[@migration.Migration]

pub fn demo_pages(@view.LayoutModule) -> Array[@view.PageModule]

pub fn demo_pages_controller() -> @controller.ControllerDefinition

pub fn demo_post_composer_idle_island() -> @view.VaporComponentRef

pub fn demo_post_composer_island(String) -> @view.VaporComponentRef

pub fn demo_post_model(@generator.ScaffoldPlan) -> @active_record.ModelSchema

pub fn demo_post_scaffold() -> @generator.ScaffoldPlan

pub fn demo_posts_edit_page_component() -> @view.VaporComponentRef

pub fn demo_posts_index_page_component() -> @view.VaporComponentRef

pub fn demo_posts_new_page_component() -> @view.VaporComponentRef

pub fn demo_posts_show_page_component() -> @view.VaporComponentRef

pub fn demo_routes(String) -> Array[@http.RouteSpec]

pub fn demo_seeds() -> Array[@fixture.SeedPlan]

pub fn demo_server_actions() -> Array[@view.ServerAction]

pub fn demo_session_model() -> @active_record.ModelSchema

pub fn demo_sessions_controller() -> @controller.ControllerDefinition

pub fn demo_sign_in_page_component() -> @view.VaporComponentRef

pub fn demo_user_model() -> @active_record.ModelSchema

pub fn home_path() -> String

pub fn home_route_params() -> Array[(String, String)]

pub fn home_route_pattern() -> String

pub fn posts_edit_path(PostsEditRouteParams) -> String

pub fn posts_edit_route_params(id~ : String) -> PostsEditRouteParams

pub fn posts_edit_route_pattern() -> String

pub fn posts_index_path() -> String

pub fn posts_index_route_params() -> Array[(String, String)]

pub fn posts_index_route_pattern() -> String

pub fn posts_new_path() -> String

pub fn posts_new_route_params() -> Array[(String, String)]

pub fn posts_new_route_pattern() -> String

pub fn posts_show_path(PostsShowRouteParams) -> String

pub fn posts_show_route_params(id~ : String) -> PostsShowRouteParams

pub fn posts_show_route_pattern() -> String

pub fn sign_in_path() -> String

pub fn sign_in_route_params() -> Array[(String, String)]

pub fn sign_in_route_pattern() -> String

pub fn view_components_like_button() -> @support.MbtvPath

pub fn view_components_post_composer() -> @support.MbtvPath

pub fn view_components_post_form() -> @support.MbtvPath

pub fn view_components_post_hero() -> @support.MbtvPath

pub fn view_components_posts_table() -> @support.MbtvPath

pub fn view_components_recent_posts() -> @support.MbtvPath

pub fn view_components_sign_in_form() -> @support.MbtvPath

pub fn view_layouts_application() -> @support.MbtvPath

pub fn view_mailer_password_reset_html() -> @support.MbtvPath

pub fn view_mailer_welcome_html() -> @support.MbtvPath

pub fn view_pages_home() -> @support.MbtvPath

pub fn view_pages_posts_edit() -> @support.MbtvPath

pub fn view_pages_posts_index() -> @support.MbtvPath

pub fn view_pages_posts_new() -> @support.MbtvPath

pub fn view_pages_posts_show() -> @support.MbtvPath

pub fn view_pages_sign_in() -> @support.MbtvPath

// Errors

// Types and methods
pub struct PostsEditRouteParams {
  id : String
}
pub fn PostsEditRouteParams::entries(Self) -> Array[(String, String)]

pub struct PostsShowRouteParams {
  id : String
}
pub fn PostsShowRouteParams::entries(Self) -> Array[(String, String)]

// Type aliases

// Traits

