<template>
  <form class="post-form">
    <label>
      <span>Title</span>
      <input type="text" placeholder="MoonBit on Rails" />
    </label>
    <label>
      <span>Slug</span>
      <input type="text" placeholder="moonbit-on-rails" />
    </label>
    <label>
      <span>Body</span>
      <textarea placeholder="Write the post..."></textarea>
    </label>
    <button type="submit">Save Post</button>
  </form>
</template>

<style scoped>
.post-form {
  display: grid;
  gap: 12px;
}
</style>
