// Generated using `moon info`, DON'T EDIT IT
package "ubugeeei/mbt_on_rails/src/secrets"

// Values
pub fn dotenv_preview(SecretsConfig) -> String

pub fn masked_secret_summary(SecretsConfig) -> String

pub fn missing_secrets(SecretsConfig) -> Array[String]

pub fn secret_value(SecretsConfig, String) -> String?

#label_migration(name, allow_positional=true)
#label_migration(required, allow_positional=true)
#label_migration(sensitive, allow_positional=true)
#label_migration(value, allow_positional=true)
pub fn secret_var(name~ : String, value~ : String?, required~ : Bool, sensitive~ : Bool) -> SecretVar

pub fn secrets_config(Array[SecretVar]) -> SecretsConfig

pub fn secrets_valid(SecretsConfig) -> Bool

// Errors

// Types and methods
pub struct SecretVar {
  name : String
  value : String?
  required : Bool
  sensitive : Bool
}

pub struct SecretsConfig {
  entries : Array[SecretVar]
}

// Type aliases

// Traits

